class EyeScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        "Distance Vision's Children Test": "Distance Vision's Children Test",
        "Distance Vision's Illiterate Test": "Distance Vision's Illiterate Test",
        "label_eye_screening": "Eye Screening",
        "label_select_sest": "Select Test",
        "label_near_vision_test": "Near Vision Test",
        "label_near_vision_both_eye_test": "Near Vision Both Eye Test",
        "label_distance_vision_test": "Distance Vision Test",
        "label_distance_vision_test_left": "Left Eye Distance Vision Test",
        "label_distance_vision_test_right": "Right Eye Distance Vision Test",
        "label_check_distance_vision_test_left": "Check Left Eye",
        "label_check_distance_vision_test_right": "Check Right Eye",
        "label_start_distance_vision_test": "Start Distance Vision Test",
        "label_distance_vision_children_test": "Distance Vision’s Children Test",
        "label_distance_vision_illiterate_test": "Distance Vision’s Illiterate Test",
        "label_distance_vision_alternative_test": "Alternative Distance Vision Tests",
        "info_distance_vision1": "To start distance vision testing, place the device 1 feet or 12 inches away from your eye",
        "info_distance_vision2": "First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR",
        "message_distance_vision_test_left_complete": "Distance Vision Left Eye Screening has been completed. Press continue button to test right eye",
        "message_distance_vision_test_right_complete": "Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye",
        "label_color_blind_test": "Color Blind Test",
        "Color Blind Test": "Color Blind Test",
        "label_type_number_in_screen": "Type the number shown on the screen",
        "label_color_contrast_test": "Color Contrast Test",
        "Color Contrast Test": "Color Contrast Test",
        "label_color_contrast_referal_criteria": "Contrast Sensitivity Referral Criteria:",
        "label_test_result": "Test Result",
        "info_near_vision1": "Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.",
        "label_start_measurement_by_opening_two_eyes": "Start Measurement By Opening Two Eyes",
        "label_clear": "Clear",
        "label_unclear": "Unclear",
        "label_normal_value": "Normal",
        "label_tested_value": "Tested Value",
        "label_distance_vision_left_va": "Left VA",
        "label_distance_vision_right_va": "Right VA",
        "label_dangerous_value": "Dangerous",
        "label_referral_value": "Referral",
        "label_dont_see_anything": "Don’t see anything",
        "info_color_contrast1": "Press the last clear character you can see",
        "label_continue": "Continue",
        "label_less_than_one_point_five": "Less than 1.5",
        "label_eye_screening_left": "Left",
        "label_eye_screening_right": "Right",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon",
        "Possible Red-green deficiency. Please contact with an eye care professional soon": "Possible Red-green deficiency. Please contact with an eye care professional soon",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "Your Score is : 0 & you have contrast sensitivity impairment.",
        "No red-green deficiency": "No red-green deficiency",
        "GOOD": "GOOD",
        "Up": "Up",
        "Down": "Down",
        "Left": "Left",
        "Right": "Right",
        "Visual impairment": "Visual impairment",
        "Normal contrast Sensitivity": "Normal contrast Sensitivity",
        "Poor contrast Sensitivity": "Poor contrast Sensitivity",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "Your Score is : @value & you have no contrast sensitivity impairment.",
        "Your Score is : @value & you have contrast sensitivity impairment.": "Your Score is : @value & you have contrast sensitivity impairment."
      },
      "bn_BD": {
        "Distance Vision's Children Test": "শিশুদের দৃষ্টি পরীক্ষা",
        "Distance Vision's Illiterate Test": "নিরক্ষর দৃষ্টি পরীক্ষা",
        "label_eye_screening": "চোখের স্ক্রিনিং",
        "label_select_sest": "পরীক্ষা নির্বাচন করুন",
        "label_near_vision_test": "নিকট দৃষ্টি পরীক্ষা",
        "label_near_vision_both_eye_test": "নিকট দৃষ্টি উভয় চোখের পরীক্ষা",
        "label_distance_vision_test": "দূরত্বের দৃষ্টি পরীক্ষা",
        "label_distance_vision_test_left": "বাম চোখের দূরত্বের দৃষ্টি পরীক্ষা",
        "label_distance_vision_test_right": "ডান চোখের দূরত্বের দৃষ্টি পরীক্ষা",
        "label_check_distance_vision_test_left": "বাম চোখ পরীক্ষা করুন",
        "label_check_distance_vision_test_right": "ডান চোখ পরীক্ষা করুন",
        "label_start_distance_vision_test": "দূরত্বের দৃষ্টি পরীক্ষা শুরু করুন",
        "label_distance_vision_children_test": "দূরত্বের দৃষ্টির শিশুদের পরীক্ষা",
        "label_distance_vision_illiterate_test": "দূরদৃষ্টির নিরক্ষর পরীক্ষা",
        "label_distance_vision_alternative_test": "বিকল্প দূরত্বের দৃষ্টি পরীক্ষা",
        "info_distance_vision1": "দূরের দৃষ্টি পরীক্ষা শুরু করতে, ডিভাইসটি আপনার চোখ থেকে ১ ফুট বা ১২ ইঞ্চি দূরে রাখুন।",
        "info_distance_vision2": "প্রথমে আপনার হাত দিয়ে বাম চোখ ঢেকে ডান চোখ দিয়ে শুরু করুন। যদি আপনি প্রদর্শিত অক্ষরটি দেখতে পান তবে CLEAR চাপুন, অন্যথায় UNCLEAR চাপুন।",
        "message_distance_vision_test_left_complete": "বাম চোখের দূরদৃষ্টি পরীক্ষা সম্পন্ন হয়েছে। ডান চোখ পরীক্ষা করার জন্য 'চালিয়ে যান' বোতামটি চাপুন।",
        "message_distance_vision_test_right_complete": "ডান চোখের দূরের দৃষ্টিশক্তি পরীক্ষা সম্পন্ন হয়েছে। বাম চোখ পরীক্ষা করার জন্য 'চালিয়ে যান' বোতামটি চাপুন।",
        "label_color_blind_test": "বর্ণান্ধতা পরীক্ষা",
        "Color Blind Test": "বর্ণান্ধতা পরীক্ষা",
        "label_type_number_in_screen": "স্ক্রিনে দেখানো নম্বরটি টাইপ করুন।",
        "label_color_contrast_test": "রঙের বৈসাদৃশ্য পরীক্ষা",
        "Color Contrast Test": "রঙের বৈসাদৃশ্য পরীক্ষা",
        "label_color_contrast_referal_criteria": "কনট্রাস্ট সেনসিটিভিটি রেফারেল ক্রাইটেরিয়া:",
        "label_test_result": "পরীক্ষার ফলাফল",
        "info_near_vision1": "নিকট দৃষ্টি পরীক্ষা শুধুমাত্র ৩৫+ বছর বয়সী ব্যক্তিদের জন্য সুপারিশ করা হয়। নিকট দৃষ্টি পরীক্ষা শুরু করতে, ডিভাইসটি আপনার চোখ থেকে ৩৬ সেমি (১৪ ইঞ্চি) বা এক হাতের বেশি দূরত্বে রাখুন।",
        "label_start_measurement_by_opening_two_eyes": "দুই চোখ খুলে পরিমাপ শুরু করুন",
        "label_clear": "পরিষ্কার",
        "label_unclear": "অস্পষ্ট",
        "label_normal_value": "স্বাভাবিক",
        "label_tested_value": "পরীক্ষিত মান",
        "label_distance_vision_left_va": "বাম VA",
        "label_distance_vision_right_va": "ডান VA",
        "label_dangerous_value": "বিপজ্জনক",
        "label_referral_value": "রেফারেল",
        "label_dont_see_anything": "কিছুই দেখতে পাচ্ছি না",
        "info_color_contrast1": "আপনি দেখতে পাচ্ছেন এমন শেষ ক্লিয়ার অক্ষরটি টিপুন।",
        "label_continue": "চালিয়ে যান",
        "label_less_than_one_point_five": "১.৫ এর কম",
        "label_eye_screening_left": "বাম",
        "label_eye_screening_right": "সঠিক",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon",
        "Possible Red-green deficiency. Please contact with an eye care professional soon":"Possible Red-green deficiency. Please contact with an eye care professional soon",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "Your Score is : 0 & you have contrast sensitivity impairment.",
        "No red-green deficiency": "No red-green deficiency",
        "GOOD": "GOOD",
        "Up": "উপরে",
        "Down": "নিচে",
        "Left": "বাম",
        "Right": "ডান",
        "Visual impairment": "দৃষ্টি শক্তি হ্রাস",
        "Normal contrast Sensitivity": "স্বাভাবিক কনট্রাস্ট সংবেদনশীলতা",
        "Poor contrast Sensitivity": "দুর্বল কনট্রাস্ট সংবেদনশীলতা",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "কালার কন্ট্রাস্ট ফলাফল : @value এবং আপনার কন্ট্রাস্ট সেনসিটিভিটি নেই।",
        "Your Score is : @value & you have contrast sensitivity impairment.": "ನಿಮ್ಮ ಸ್ಕೋರ್: @value & ನಿಮಗೆ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ದುರ್ಬಲತೆ ಇದೆ."
      },
      "kn_IN": {
        "Distance Vision's Children Test": "ಮಕ್ಕಳ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Distance Vision's Illiterate Test": "ಅಕ್ಷರಜ್ಞಾನವಿಲ್ಲದವರ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_eye_screening": "ಕಣ್ಣಿನ ತಪಾಸಣೆ",
        "label_select_sest": "ಪರೀಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "label_near_vision_test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_near_vision_both_eye_test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಎರಡೂ ಕಣ್ಣಿನ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test_left": "ಎಡ ಕಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test_right": "ಬಲಗಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_check_distance_vision_test_left": "ಎಡಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "label_check_distance_vision_test_right": "ಬಲಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "label_start_distance_vision_test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
        "label_distance_vision_children_test": "ದೂರ ದೃಷ್ಟಿ ಮಕ್ಕಳ ಪರೀಕ್ಷೆ",
        "label_distance_vision_illiterate_test": "ದೂರ ದೃಷ್ಟಿಯ ಅನಕ್ಷರಸ್ಥ ಪರೀಕ್ಷೆ",
        "label_distance_vision_alternative_test": "ಪರ್ಯಾಯ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಗಳು",
        "info_distance_vision1": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 1 ಅಡಿ ಅಥವಾ 12 ಇಂಚು ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "info_distance_vision2": "ಮೊದಲು ನಿಮ್ಮ ಕೈಯಿಂದ ಎಡಗಣ್ಣನ್ನು ಮುಚ್ಚುವ ಮೂಲಕ ಬಲಗಣ್ಣಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ. ಪ್ರದರ್ಶಿಸಲಾದ ಅಕ್ಷರವನ್ನು ನೀವು ನೋಡಬಹುದಾದರೆ CLEAR ಒತ್ತಿರಿ ಅಥವಾ UNCLEAR ಒತ್ತಿರಿ.",
        "message_distance_vision_test_left_complete": "ದೂರ ದೃಷ್ಟಿ ಎಡ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಬಲಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ.",
        "message_distance_vision_test_right_complete": "ದೂರ ದೃಷ್ಟಿ ಬಲ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಎಡಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ.",
        "label_color_blind_test": "ಬಣ್ಣ ಕುರುಡು ಪರೀಕ್ಷೆ",
        "Color Blind Test": "ಬಣ್ಣ ಕುರುಡು ಪರೀಕ್ಷೆ",
        "label_type_number_in_screen": "ಪರದೆಯ ಮೇಲೆ ತೋರಿಸಿರುವ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ",
        "label_color_contrast_test": "ಬಣ್ಣ ಕಾಂಟ್ರಾಸ್ಟ್ ಪರೀಕ್ಷೆ",
        "Color Contrast Test": "ಬಣ್ಣ ಕಾಂಟ್ರಾಸ್ಟ್ ಪರೀಕ್ಷೆ",
        "label_color_contrast_referal_criteria": "ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ಉಲ್ಲೇಖ ಮಾನದಂಡಗಳು:",
        "label_test_result": "ಪರೀಕ್ಷಾ ಫಲಿತಾಂಶ",
        "info_near_vision1": "ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು 35+ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 36 ಸೆಂ.ಮೀ (14 ಇಂಚುಗಳು) ಅಥವಾ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಕೈಗಳ ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "label_start_measurement_by_opening_two_eyes": "ಎರಡು ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯುವ ಮೂಲಕ ಅಳತೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.",
        "label_clear": "ಸ್ಪಷ್ಟ",
        "label_unclear": "ಅಸ್ಪಷ್ಟ",
        "label_normal_value": "ಸಾಮಾನ್ಯ",
        "label_tested_value": "ಪರೀಕ್ಷಿಸಲಾದ ಮೌಲ್ಯ",
        "label_distance_vision_left_va": "ಎಡ VA",
        "label_distance_vision_right_va": "ಬಲ VA",
        "label_dangerous_value": "ಅಪಾಯಕಾರಿ",
        "label_referral_value": "ಉಲ್ಲೇಖ",
        "label_dont_see_anything": "ಏನೂ ಕಾಣುತ್ತಿಲ್ಲ.",
        "info_color_contrast1": "ನೀವು ನೋಡಬಹುದಾದ ಕೊನೆಯ ಸ್ಪಷ್ಟ ಅಕ್ಷರವನ್ನು ಒತ್ತಿರಿ",
        "label_continue": "ಮುಂದುವರಿಸಿ",
        "label_less_than_one_point_five": "1.5 ಕ್ಕಿಂತ ಕಡಿಮೆ",
        "label_eye_screening_left": "ಎಡಕ್ಕೆ",
        "label_eye_screening_right": "ಸರಿ",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "ಗಮನಿಸಿ: ನಿಮ್ಮ ದೃಷ್ಟಿ ತೀಕ್ಷ್ಣತೆ N8 ಗಿಂತ ಹೆಚ್ಚಿದ್ದರೆ, ನೀವು ಬೇಗನೆ ಕಣ್ಣಿನ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಬೇಕು.",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "ಗಮನಿಸಿ: ನಿಮ್ಮ ದೂರದ ದೃಷ್ಟಿ ತೀಕ್ಷ್ಣತೆ 6/9 ಕ್ಕಿಂತ ಹೆಚ್ಚಿದ್ದರೆ, ನೀವು ಬೇಗನೆ ಕಣ್ಣಿನ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಬೇಕು.",
        "Possible Red-green deficiency. Please contact with an eye care professional soon":"ಕೆಂಪು-ಹಸಿರು ಕೊರತೆ ಇರಬಹುದು. ದಯವಿಟ್ಟು ಬೇಗನೆ ಕಣ್ಣಿನ ಆರೈಕೆ ವೃತ್ತಿಪರರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "ನಿಮ್ಮ ಸ್ಕೋರ್: 0 & ನಿಮಗೆ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ದುರ್ಬಲತೆ ಇದೆ.",
        "No red-green deficiency": "ಕೆಂಪು-ಹಸಿರು ಕೊರತೆ ಇಲ್ಲ.",
        "GOOD": "ಒಳ್ಳೆಯದು",
        "Up": "ಮೇಲಕ್ಕೆ",
        "Down": "ಕೆಳಗೆ",
        "Left": "ಎಡಭಾಗ",
        "Right": "ಬಲಭಾಗ",
        "Visual impairment": "ದೃಷ್ಟಿಹೀನತೆ",
        "Normal contrast Sensitivity": "ಸಾಮಾನ್ಯ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೂಕ್ಷ್ಮತೆ",
        "Poor contrast Sensitivity": "ಕಳಪೆ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೂಕ್ಷ್ಮತೆ",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "ನಿಮ್ಮ ಸ್ಕೋರ್: @value & ನಿಮಗೆ ಯಾವುದೇ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ದುರ್ಬಲತೆ ಇಲ್ಲ.",
        "Your Score is : @value & you have contrast sensitivity impairment.": "ನಿಮ್ಮ ಸ್ಕೋರ್: @value & ನಿಮಗೆ ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ದುರ್ಬಲತೆ ಇದೆ."
      },
      "te_IN": {
        "Distance Vision's Children Test": "పిల్లల దూర దృష్టి పరీక్ష",
        "Distance Vision's Illiterate Test": "నిరక్షరాస్యుల దూర దృష్టి పరీక్ష",
        "label_eye_screening": "కంటి పరీక్ష",
        "label_select_sest": "పరీక్షను ఎంచుకోండి",
        "label_near_vision_test": "సమీప దృష్టి పరీక్ష",
        "label_near_vision_both_eye_test": "సమీప దృష్టి రెండు కళ్ళ పరీక్ష",
        "label_distance_vision_test": "దూర దృష్టి పరీక్ష",
        "label_distance_vision_test_left": "ఎడమ కంటి దూర దృష్టి పరీక్ష",
        "label_distance_vision_test_right": "కుడి కంటి దూర దృష్టి పరీక్ష",
        "label_check_distance_vision_test_left": "ఎడమ కన్నును తనిఖీ చేయండి",
        "label_check_distance_vision_test_right": "కుడి కన్నును తనిఖీ చేయండి",
        "label_start_distance_vision_test": "దూర దృష్టి పరీక్ష ప్రారంభించండి",
        "label_distance_vision_children_test": "దూర దృష్టి పిల్లల పరీక్ష",
        "label_distance_vision_illiterate_test": "దూర దృష్టి నిరక్షరాస్యుల పరీక్ష",
        "label_distance_vision_alternative_test": "ప్రత్యామ్నాయ దూర దృష్టి పరీక్షలు",
        "info_distance_vision1": "దూర దృష్టి పరీక్ష ప్రారంభించడానికి, పరికరాన్ని మీ కన్నుకు 1 అడుగు లేదా 12 అంగుళాల దూరంలో ఉంచండి",
        "info_distance_vision2": "మొదట మీ చేతితో ఎడమ కన్నును కప్పి కుడి కన్నుతో ప్రారంభించండి. ప్రదర్శించిన అక్షరాన్ని చూడగలిగితే CLEAR నొక్కండి లేదా UNCLEAR నొక్కండి",
        "message_distance_vision_test_left_complete": "దూర దృష్టి ఎడమ కంటి పరీక్ష పూర్తయింది. కుడి కన్నును పరీక్షించడానికి కంటిన్యూ బటన్ నొక్కండి",
        "message_distance_vision_test_right_complete": "దూర దృష్టి కుడి కంటి పరీక్ష పూర్తయింది. ఎడమ కన్నును పరీక్షించడానికి కంటిన్యూ బటన్ నొక్కండి",
        "label_color_blind_test": "వర్ణాంధత పరీక్ష",
        "Color Blind Test": "వర్ణాంధత పరీక్ష",
        "label_type_number_in_screen": "స్క్రీన్ మీద చూపిన సంఖ్యను టైప్ చేయండి",
        "label_color_contrast_test": "రంగుల వ్యత్యాస పరీక్ష",
        "Color Contrast Test": "రంగుల వ్యత్యాస పరీక్ష",
        "label_color_contrast_referal_criteria": "కాంట్రాస్ట్ సెన్సిటివిటీ రిఫరల్ ప్రమాణాలు:",
        "label_test_result": "పరీక్ష ఫలితం",
        "info_near_vision1": "సమీప దృష్టి పరీక్ష 35+ వయస్సు వారికి మాత్రమే సిఫారసు చేయబడింది. సమీప దృష్టి పరీక్ష ప్రారంభించడానికి, పరికరాన్ని మీ కన్నుకు 36 సెం.మీ (14 అంగుళాలు) లేదా ఒక చేతి దూరానికి మించి ఉంచండి.",
        "label_start_measurement_by_opening_two_eyes": "రెండు కళ్ళు తెరిచి కొలత ప్రారంభించండి",
        "label_clear": "స్పష్టం",
        "label_unclear": "అస్పష్టం",
        "label_normal_value": "సాధారణ",
        "label_tested_value": "పరీక్షించిన విలువ",
        "label_distance_vision_left_va": "ఎడమ VA",
        "label_distance_vision_right_va": "కుడి VA",
        "label_dangerous_value": "ప్రమాదకరమైన",
        "label_referral_value": "రిఫరల్",
        "label_dont_see_anything": "ఏమీ కనిపించడం లేదు",
        "info_color_contrast1": "మీరు చూడగలిగే చివరి స్పష్టమైన అక్షరాన్ని నొక్కండి",
        "label_continue": "కొనసాగించు",
        "label_less_than_one_point_five": "1.5 కంటే తక్కువ",
        "label_eye_screening_left": "ఎడమ",
        "label_eye_screening_right": "కుడి",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "గమనిక: మీ సమీప దృష్టి తీక్షణత N8 కంటే ఎక్కువగా ఉంటే, మీరు వెంటనే కంటి వైద్యుడిని సంప్రదించాలి.",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "గమనిక: మీ దూర దృష్టి తీక్షణత 6/9 కంటే ఎక్కువగా ఉంటే, మీరు వెంటనే కంటి వైద్యుడిని సంప్రదించాలి.",
        "Possible Red-green deficiency. Please contact with an eye care professional soon": "ఎరుపు-ఆకుపచ్చ లోపం ఉండవచ్చు. దయచేసి వెంటనే కంటి సంరక్షణ నిపుణుడిని సంప్రదించండి.",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "మీ స్కోరు : 0 & మీకు కాంట్రాస్ట్ సెన్సిటివిటీ లోపం ఉంది.",
        "No red-green deficiency": "ఎరుపు-ఆకుపచ్చ లోపం లేదు",
        "GOOD": "బాగుంది",
        "Up": "పైకి",
        "Down": "కిందకి",
        "Left": "ఎడమ",
        "Right": "కుడి",
        "Visual impairment": "దృష్టి లోపం",
        "Normal contrast Sensitivity": "సాధారణ కాంట్రాస్ట్ సెన్సిటివిటీ",
        "Poor contrast Sensitivity": "పేద కాంట్రాస్ట్ సెన్సిటివిటీ",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "మీ స్కోరు : @value & మీకు కాంట్రాస్ట్ సెన్సిటివిటీ లోపం లేదు.",
        "Your Score is : @value & you have contrast sensitivity impairment.": "మీ స్కోరు : @value & మీకు కాంట్రాస్ట్ సెన్సిటివిటీ లోపం ఉంది."
      },
      "or_IN": {
        "Distance Vision's Children Test": "ପିଲାମାନଙ୍କ ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "Distance Vision's Illiterate Test": "ନିରକ୍ଷର ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "label_eye_screening": "ଚକ୍ଷୁ ପରୀକ୍ଷଣ",
        "label_select_sest": "ପରୀକ୍ଷା ବାଛନ୍ତୁ",
        "label_near_vision_test": "ନିକଟ ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "label_near_vision_both_eye_test": "ନିକଟ ଦୃଷ୍ଟି ଉଭୟ ଆଖି ପରୀକ୍ଷା",
        "label_distance_vision_test": "ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "label_distance_vision_test_left": "ବାମ ଆଖି ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "label_distance_vision_test_right": "ଡାହାଣ ଆଖି ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା",
        "label_check_distance_vision_test_left": "ବାମ ଆଖି ଯାଞ୍ଚ କରନ୍ତୁ",
        "label_check_distance_vision_test_right": "ଡାହାଣ ଆଖି ଯାଞ୍ଚ କରନ୍ତୁ",
        "label_start_distance_vision_test": "ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ",
        "label_distance_vision_children_test": "ଦୂର ଦୃଷ୍ଟି ପିଲାମାନଙ୍କ ପରୀକ୍ଷା",
        "label_distance_vision_illiterate_test": "ଦୂର ଦୃଷ୍ଟି ନିରକ୍ଷର ପରୀକ୍ଷା",
        "label_distance_vision_alternative_test": "ବିକଳ୍ପ ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷାଗୁଡ଼ିକ",
        "info_distance_vision1": "ଦୂର ଦୃଷ୍ଟି ପରୀକ୍ଷା ଆରମ୍ଭ କରିବାକୁ, ଡିଭାଇସ୍‌ଟିକୁ ଆପଣଙ୍କ ଆଖିଠାରୁ 1 ଫୁଟ କିମ୍ବା 12 ଇଞ୍ଚ ଦୂରରେ ରଖନ୍ତୁ",
        "info_distance_vision2": "ପ୍ରଥମେ ଆପଣଙ୍କ ହାତରେ ବାମ ଆଖି ଢାଙ୍କି ଡାହାଣ ଆଖିରୁ ଆରମ୍ଭ କରନ୍ତୁ। ପ୍ରଦର୍ଶିତ ଅକ୍ଷର ଦେଖିପାରିଲେ CLEAR ଦବାନ୍ତୁ ନଚେତ୍ UNCLEAR ଦବାନ୍ତୁ",
        "message_distance_vision_test_left_complete": "ଦୂର ଦୃଷ୍ଟି ବାମ ଆଖି ପରୀକ୍ଷଣ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା। ଡାହାଣ ଆଖି ପରୀକ୍ଷା କରିବାକୁ ଜାରି ରଖନ୍ତୁ ବଟନ୍ ଦବାନ୍ତୁ",
        "message_distance_vision_test_right_complete": "ଦୂର ଦୃଷ୍ଟି ଡାହାଣ ଆଖି ପରୀକ୍ଷଣ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା। ବାମ ଆଖି ପରୀକ୍ଷା କରିବାକୁ ଜାରି ରଖନ୍ତୁ ବଟନ୍ ଦବାନ୍ତୁ",
        "label_color_blind_test": "ରଙ୍ଗ ଅନ୍ଧତା ପରୀକ୍ଷା",
        "Color Blind Test": "ରଙ୍ଗ ଅନ୍ଧତା ପରୀକ୍ଷା",
        "label_type_number_in_screen": "ସ୍କ୍ରିନ୍‌ରେ ଦେଖାଯାଉଥିବା ସଂଖ୍ୟା ଟାଇପ୍ କରନ୍ତୁ",
        "label_color_contrast_test": "ରଙ୍ଗ ବୈପରୀତ୍ୟ ପରୀକ୍ଷା",
        "Color Contrast Test": "ରଙ୍ଗ ବୈପରୀତ୍ୟ ପରୀକ୍ଷା",
        "label_color_contrast_referal_criteria": "କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ ରେଫରାଲ୍ ମାନଦଣ୍ଡ:",
        "label_test_result": "ପରୀକ୍ଷା ଫଳାଫଳ",
        "info_near_vision1": "ନିକଟ ଦୃଷ୍ଟି ପରୀକ୍ଷା କେବଳ 35+ ବୟସର ଲୋକଙ୍କ ପାଇଁ ସୁପାରିଶ କରାଯାଏ। ନିକଟ ଦୃଷ୍ଟି ପରୀକ୍ଷା ଆରମ୍ଭ କରିବାକୁ, ଡିଭାଇସ୍‌ଟିକୁ ଆପଣଙ୍କ ଆଖିଠାରୁ 36 ସେମି (14 ଇଞ୍ଚ) କିମ୍ବା ଏକ ହାତରୁ ଅଧିକ ଦୂରରେ ରଖନ୍ତୁ।",
        "label_start_measurement_by_opening_two_eyes": "ଦୁଇ ଆଖି ଖୋଲି ମାପ ଆରମ୍ଭ କରନ୍ତୁ",
        "label_clear": "ସ୍ପଷ୍ଟ",
        "label_unclear": "ଅସ୍ପଷ୍ଟ",
        "label_normal_value": "ସାଧାରଣ",
        "label_tested_value": "ପରୀକ୍ଷିତ ମୂଲ୍ୟ",
        "label_distance_vision_left_va": "ବାମ VA",
        "label_distance_vision_right_va": "ଡାହାଣ VA",
        "label_dangerous_value": "ବିପଜ୍ଜନକ",
        "label_referral_value": "ରେଫରାଲ୍",
        "label_dont_see_anything": "କିଛି ଦେଖା ଯାଉ ନାହିଁ",
        "info_color_contrast1": "ଆପଣ ଦେଖିପାରୁଥିବା ଶେଷ ସ୍ପଷ୍ଟ ଅକ୍ଷର ଦବାନ୍ତୁ",
        "label_continue": "ଜାରି ରଖନ୍ତୁ",
        "label_less_than_one_point_five": "1.5 ରୁ କମ୍",
        "label_eye_screening_left": "ବାମ",
        "label_eye_screening_right": "ଡାହାଣ",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "ଧ୍ୟାନ ଦିଅନ୍ତୁ: ଯଦି ଆପଣଙ୍କ ନିକଟ ଦୃଷ୍ଟି ତୀକ୍ଷ୍ଣତା N8 ରୁ ଅଧିକ, ତେବେ ଆପଣ ଶୀଘ୍ର ଚକ୍ଷୁ ଡାକ୍ତରଙ୍କ ସହିତ ପରାମର୍ଶ କରିବା ଉଚିତ।",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "ଧ୍ୟାନ ଦିଅନ୍ତୁ: ଯଦି ଆପଣଙ୍କ ଦୂର ଦୃଷ୍ଟି ତୀକ୍ଷ୍ଣତା 6/9 ରୁ ଅଧିକ, ତେବେ ଆପଣ ଶୀଘ୍ର ଚକ୍ଷୁ ଡାକ୍ତରଙ୍କ ସହିତ ପରାମର୍ଶ କରିବା ଉଚିତ।",
        "Possible Red-green deficiency. Please contact with an eye care professional soon": "ଲାଲ-ସବୁଜ ଅଭାବ ହୋଇପାରେ। ଦୟାକରି ଶୀଘ୍ର ଚକ୍ଷୁ ଯତ୍ନ ବିଶେଷଜ୍ଞଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "ଆପଣଙ୍କ ସ୍କୋର : 0 & ଆପଣଙ୍କର କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ ଦୁର୍ବଳତା ଅଛି।",
        "No red-green deficiency": "ଲାଲ-ସବୁଜ ଅଭାବ ନାହିଁ",
        "GOOD": "ଭଲ",
        "Up": "ଉପରକୁ",
        "Down": "ତଳକୁ",
        "Left": "ବାମ",
        "Right": "ଡାହାଣ",
        "Visual impairment": "ଦୃଷ୍ଟି ଦୁର୍ବଳତା",
        "Normal contrast Sensitivity": "ସାଧାରଣ କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ",
        "Poor contrast Sensitivity": "ଖରାପ କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "ଆପଣଙ୍କ ସ୍କୋର : @value & ଆପଣଙ୍କର କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ ଦୁର୍ବଳତା ନାହିଁ।",
        "Your Score is : @value & you have contrast sensitivity impairment.": "ଆପଣଙ୍କ ସ୍କୋର : @value & ଆପଣଙ୍କର କଣ୍ଟ୍ରାଷ୍ଟ ସେନ୍ସିଟିଭିଟୀ ଦୁର୍ବଳତା ଅଛି।"
      },
      "hi_IN": {
        "Distance Vision's Children Test": "बच्चों की दूर दृष्टि परीक्षण",
        "Distance Vision's Illiterate Test": "निरक्षर दूर दृष्टि परीक्षण",
        "label_eye_screening": "नेत्र जांच",
        "label_select_sest": "परीक्षण चुनें",
        "label_near_vision_test": "निकट दृष्टि परीक्षण",
        "label_near_vision_both_eye_test": "निकट दृष्टि दोनों आंखों का परीक्षण",
        "label_distance_vision_test": "दूर दृष्टि परीक्षण",
        "label_distance_vision_test_left": "बाईं आंख दूर दृष्टि परीक्षण",
        "label_distance_vision_test_right": "दाईं आंख दूर दृष्टि परीक्षण",
        "label_check_distance_vision_test_left": "बाईं आंख की जांच करें",
        "label_check_distance_vision_test_right": "दाईं आंख की जांच करें",
        "label_start_distance_vision_test": "दूर दृष्टि परीक्षण शुरू करें",
        "label_distance_vision_children_test": "दूर दृष्टि बच्चों का परीक्षण",
        "label_distance_vision_illiterate_test": "दूर दृष्टि निरक्षर परीक्षण",
        "label_distance_vision_alternative_test": "वैकल्पिक दूर दृष्टि परीक्षण",
        "info_distance_vision1": "दूर दृष्टि परीक्षण शुरू करने के लिए, डिवाइस को अपनी आंख से 1 फीट या 12 इंच दूर रखें",
        "info_distance_vision2": "पहले अपने हाथ से बाईं आंख ढककर दाईं आंख से शुरू करें। यदि आप प्रदर्शित अक्षर देख सकते हैं तो CLEAR दबाएं अन्यथा UNCLEAR दबाएं",
        "message_distance_vision_test_left_complete": "दूर दृष्टि बाईं आंख जांच पूरी हो गई है। दाईं आंख की जांच के लिए जारी रखें बटन दबाएं",
        "message_distance_vision_test_right_complete": "दूर दृष्टि दाईं आंख जांच पूरी हो गई है। बाईं आंख की जांच के लिए जारी रखें बटन दबाएं",
        "label_color_blind_test": "रंग अंधता परीक्षण",
        "Color Blind Test": "रंग अंधता परीक्षण",
        "label_type_number_in_screen": "स्क्रीन पर दिखाई गई संख्या टाइप करें",
        "label_color_contrast_test": "रंग विरोधाभास परीक्षण",
        "Color Contrast Test": "रंग विरोधाभास परीक्षण",
        "label_color_contrast_referal_criteria": "कंट्रास्ट संवेदनशीलता रेफरल मानदंड:",
        "label_test_result": "परीक्षण परिणाम",
        "info_near_vision1": "निकट दृष्टि परीक्षण केवल 35+ आयु वालों के लिए अनुशंसित है। निकट दृष्टि परीक्षण शुरू करने के लिए, डिवाइस को अपनी आंख से 36 सेमी (14 इंच) या एक हाथ से अधिक दूरी पर रखें।",
        "label_start_measurement_by_opening_two_eyes": "दोनों आंखें खोलकर माप शुरू करें",
        "label_clear": "स्पष्ट",
        "label_unclear": "अस्पष्ट",
        "label_normal_value": "सामान्य",
        "label_tested_value": "परीक्षित मूल्य",
        "label_distance_vision_left_va": "बाईं VA",
        "label_distance_vision_right_va": "दाईं VA",
        "label_dangerous_value": "खतरनाक",
        "label_referral_value": "रेफरल",
        "label_dont_see_anything": "कुछ भी दिखाई नहीं दे रहा",
        "info_color_contrast1": "आप जो अंतिम स्पष्ट अक्षर देख सकते हैं उसे दबाएं",
        "label_continue": "जारी रखें",
        "label_less_than_one_point_five": "1.5 से कम",
        "label_eye_screening_left": "बायाँ",
        "label_eye_screening_right": "दायाँ",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "सूचना: यदि आपकी निकट दृष्टि तीक्ष्णता N8 से अधिक है, तो आपको जल्द ही किसी नेत्र चिकित्सक से परामर्श लेना चाहिए।",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "सूचना: यदि आपकी दूर दृष्टि तीक्ष्णता 6/9 से अधिक है, तो आपको जल्द ही किसी नेत्र चिकित्सक से परामर्श लेना चाहिए।",
        "Possible Red-green deficiency. Please contact with an eye care professional soon": "लाल-हरा दृष्टि दोष हो सकता है। कृपया जल्द ही किसी नेत्र देखभाल विशेषज्ञ से संपर्क करें।",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "आपका स्कोर : 0 है और आपको कंट्रास्ट संवेदनशीलता दोष है।",
        "No red-green deficiency": "लाल-हरा दृष्टि दोष नहीं है",
        "GOOD": "अच्छा",
        "Up": "ऊपर",
        "Down": "नीचे",
        "Left": "बायाँ",
        "Right": "दायाँ",
        "Visual impairment": "दृष्टि दोष",
        "Normal contrast Sensitivity": "सामान्य कंट्रास्ट संवेदनशीलता",
        "Poor contrast Sensitivity": "खराब कंट्रास्ट संवेदनशीलता",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "आपका स्कोर : @value है और आपको कंट्रास्ट संवेदनशीलता दोष नहीं है।",
        "Your Score is : @value & you have contrast sensitivity impairment.": "आपका स्कोर : @value है और आपको कंट्रास्ट संवेदनशीलता दोष है।"
      },
      "ta_IN": {
        "Distance Vision's Children Test": "குழந்தைகள் தூர பார்வை சோதனை",
        "Distance Vision's Illiterate Test": "படிப்பறிவற்றோர் தூர பார்வை சோதனை",
        "label_eye_screening": "கண் பரிசோதனை",
        "label_select_sest": "சோதனையைத் தேர்ந்தெடுக்கவும்",
        "label_near_vision_test": "அருகிலுள்ள பார்வை சோதனை",
        "label_near_vision_both_eye_test": "அருகிலுள்ள பார்வை இரு கண் சோதனை",
        "label_distance_vision_test": "தூர பார்வை சோதனை",
        "label_distance_vision_test_left": "இடது கண் தூர பார்வை சோதனை",
        "label_distance_vision_test_right": "வலது கண் தூர பார்வை சோதனை",
        "label_check_distance_vision_test_left": "இடது கண்ணை சரிபார்க்கவும்",
        "label_check_distance_vision_test_right": "வலது கண்ணை சரிபார்க்கவும்",
        "label_start_distance_vision_test": "தூர பார்வை சோதனையைத் தொடங்கவும்",
        "label_distance_vision_children_test": "தூர பார்வை குழந்தைகள் சோதனை",
        "label_distance_vision_illiterate_test": "தூர பார்வை படிப்பறிவற்றோர் சோதனை",
        "label_distance_vision_alternative_test": "மாற்று தூர பார்வை சோதனைகள்",
        "info_distance_vision1": "தூர பார்வை சோதனையைத் தொடங்க, சாதனத்தை உங்கள் கண்ணிலிருந்து 1 அடி அல்லது 12 அங்குலம் தூரத்தில் வைக்கவும்",
        "info_distance_vision2": "முதலில் உங்கள் கையால் இடது கண்ணை மூடி வலது கண்ணிலிருந்து தொடங்கவும். காட்டப்பட்ட எழுத்தை பார்க்க முடிந்தால் CLEAR ஐ அழுத்தவும் இல்லையெனில் UNCLEAR ஐ அழுத்தவும்",
        "message_distance_vision_test_left_complete": "தூர பார்வை இடது கண் பரிசோதனை முடிந்தது. வலது கண்ணை சோதிக்க தொடரவும் பொத்தானை அழுத்தவும்",
        "message_distance_vision_test_right_complete": "தூர பார்வை வலது கண் பரிசோதனை முடிந்தது. இடது கண்ணை சோதிக்க தொடரவும் பொத்தானை அழுத்தவும்",
        "label_color_blind_test": "நிற குருடு சோதனை",
        "Color Blind Test": "நிற குருடு சோதனை",
        "label_type_number_in_screen": "திரையில் காட்டப்பட்ட எண்ணை தட்டச்சு செய்யவும்",
        "label_color_contrast_test": "நிற வேறுபாடு சோதனை",
        "Color Contrast Test": "நிற வேறுபாடு சோதனை",
        "label_color_contrast_referal_criteria": "கான்ட்ராஸ்ட் உணர்திறன் பரிந்துரை அளவுகோல்கள்:",
        "label_test_result": "சோதனை முடிவு",
        "info_near_vision1": "அருகிலுள்ள பார்வை சோதனை 35+ வயதுடையவர்களுக்கு மட்டுமே பரிந்துரைக்கப்படுகிறது. அருகிலுள்ள பார்வை சோதனையைத் தொடங்க, சாதனத்தை உங்கள் கண்ணிலிருந்து 36 செமீ (14 அங்குலம்) அல்லது ஒரு கைக்கு மேல் தூரத்தில் வைக்கவும்.",
        "label_start_measurement_by_opening_two_eyes": "இரண்டு கண்களையும் திறந்து அளவீட்டைத் தொடங்கவும்",
        "label_clear": "தெளிவானது",
        "label_unclear": "தெளிவற்றது",
        "label_normal_value": "இயல்பான",
        "label_tested_value": "சோதிக்கப்பட்ட மதிப்பு",
        "label_distance_vision_left_va": "இடது VA",
        "label_distance_vision_right_va": "வலது VA",
        "label_dangerous_value": "ஆபத்தான",
        "label_referral_value": "பரிந்துரை",
        "label_dont_see_anything": "எதுவும் தெரியவில்லை",
        "info_color_contrast1": "நீங்கள் பார்க்கக்கூடிய கடைசி தெளிவான எழுத்தை அழுத்தவும்",
        "label_continue": "தொடரவும்",
        "label_less_than_one_point_five": "1.5 க்கும் குறைவானது",
        "label_eye_screening_left": "இடது",
        "label_eye_screening_right": "வலது",
        "N.B: If your near visual acuity is more than N8, you should consult with an eye doctor soon": "குறிப்பு: உங்கள் அருகிலுள்ள பார்வை தெளிவு N8-ஐ விட அதிகமாக இருந்தால், விரைவில் கண் மருத்துவரை அணுகவும்.",
        "N.B: If your distance visual acuity is more than 6/9, you should consult with an eye doctor soon": "குறிப்பு: உங்கள் தூர பார்வை தெளிவு 6/9-ஐ விட அதிகமாக இருந்தால், விரைவில் கண் மருத்துவரை அணுகவும்.",
        "Possible Red-green deficiency. Please contact with an eye care professional soon": "சிவப்பு-பச்சை குறைபாடு இருக்கலாம். தயவுசெய்து விரைவில் ஒரு கண் பராமரிப்பு நிபுணரைத் தொடர்பு கொள்ளவும்.",
        "Your Score is : 0 & you have contrast sensitivity impairment.": "உங்கள் மதிப்பெண் : 0 & உங்களுக்கு கான்ட்ராஸ்ட் உணர்திறன் குறைபாடு உள்ளது.",
        "No red-green deficiency": "சிவப்பு-பச்சை குறைபாடு இல்லை",
        "GOOD": "நல்லது",
        "Up": "மேலே",
        "Down": "கீழே",
        "Left": "இடது",
        "Right": "வலது",
        "Visual impairment": "பார்வை குறைபாடு",
        "Normal contrast Sensitivity": "இயல்பான கான்ட்ராஸ்ட் உணர்திறன்",
        "Poor contrast Sensitivity": "மோசமான கான்ட்ராஸ்ட் உணர்திறன்",
        "Your Score is : @value & you have no contrast sensitivity impairment.": "உங்கள் மதிப்பெண் : @value & உங்களுக்கு கான்ட்ராஸ்ட் உணர்திறன் குறைபாடு இல்லை.",
        "Your Score is : @value & you have contrast sensitivity impairment.": "உங்கள் மதிப்பெண் : @value & உங்களுக்கு கான்ட்ராஸ்ட் உணர்திறன் குறைபாடு உள்ளது."
      }
    };
  }
}