class EyeScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        'label_eye_screening': 'Eye Screening',
        'label_select_sest': 'Select Test',
        'label_near_vision_test': 'Near Vision Test',
        'label_near_vision_both_eye_test': 'Near Vision Both Eye Test',
        'label_distance_vision_test': 'Distance Vision Test',
        'label_distance_vision_test_left': 'Left Eye Distance Vision Test',
        'label_distance_vision_test_right': 'Right Eye Distance Vision Test',
        'label_check_distance_vision_test_left': 'Check Left Eye',
        'label_check_distance_vision_test_right': 'Check Right Eye',
        'label_start_distance_vision_test': 'Start Distance Vision Test',
        'label_distance_vision_children_test': 'Distance Vision’s Children Test',
        'label_distance_vision_illiterate_test': 'Distance Vision’s Illiterate Test',
        'label_distance_vision_alternative_test': 'Alternative Distance Vision Tests',
        'info_distance_vision1': 'To start distance vision testing, place the device 1 feet or 12 inches away from your eye',
        'info_distance_vision2': 'First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR',
        'message_distance_vision_test_left_complete': 'Distance Vision Left Eye Screening has been completed. Press continue button to test right eye',
        'message_distance_vision_test_right_complete': 'Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye',
        'label_color_blind_test': 'Color Blind Test',
        'label_type_number_in_screen': 'Type the number shown on the screen',
        'label_color_contrast_test': 'Color Contrast Test',
        'label_color_contrast_referal_criteria': 'Contrast Sensitivity Referral Criteria:',
        'label_test_result': 'Test Result',
        'info_near_vision1':'Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.',
        'label_start_measurement_by_opening_two_eyes':'Start Measurement By Opening Two Eyes',
        'label_clear':'Clear',
        'label_unclear':'Unclear',
        'label_normal_value':'Normal',
        'label_tested_value':'Tested Value',
        'label_distance_vision_left_va':'Left VA',
        'label_distance_vision_right_va':'Right VA',
        'label_dangerous_value':'Dangerous',
        'label_referral_value':'Referral',
        'label_dont_see_anything':'Don’t see anything',
        'info_color_contrast1':'Press the last clear character you can see',
        'label_continue':'Continue',
        'label_less_than_one_point_five':'Less than 1.5',
        'label_eye_screening_left':'Left',
        'label_eye_screening_right':'Right',
      },
      "bn_BD": {
        'label_eye_screening': 'চক্ষু পরীক্ষা',
        'label_select_sest': 'পরীক্ষা নির্বাচন করুন',
        'label_near_vision_test': 'নিকটদৃষ্টি পরীক্ষা',
        'label_near_vision_both_eye_test': 'নিকটদৃষ্টি দুই চোখ পরীক্ষা',
        'label_distance_vision_test': 'দূরদৃষ্টি পরীক্ষা',
        'label_distance_vision_test_left': 'বাম চোখ পরীক্ষা',
        'label_distance_vision_test_right': 'ডান চোখ পরীক্ষা',
        'label_check_distance_vision_test_left': 'বাম চোখ পরীক্ষা',
        'label_check_distance_vision_test_right': 'ডান চোখ পরীক্ষা',
        'label_start_distance_vision_test': 'দূরদৃষ্টি পরীক্ষা করুন',
        'label_distance_vision_children_test': 'শিশুদের দৃষ্টি পরীক্ষা',
        'label_distance_vision_illiterate_test': 'নিরক্ষর দৃষ্টি পরীক্ষা',
        'label_distance_vision_alternative_test': 'বিকল্প দূরদৃষ্টি পরীক্ষা সমূহ',
        'info_distance_vision1': 'দূরদৃষ্টি পরীক্ষা শুরু করতে আপনার মোবাইলটি চোখ হতে ১ ফুট অথবা ১২ ইঞ্চি দুরে রাখুন।',
        'info_distance_vision2': 'প্রথমে ডান চোখ পরীক্ষা করুন এবং বাম চোখ একহাত দিয়ে ঢেকে রাখুন। প্রদর্শিত অক্ষরটি স্পষ্ট দেখতে পেলে অক্ষরটি বলুন। না দেখতে পেলে অস্পষ্ট বলুন।',
        'message_distance_vision_test_left_complete': 'আপনার বাম চোখে দূরদৃষ্টি পরীক্ষা সম্পূর্ণ হয়েছে। ডান চোখে পরীক্ষা করতে পরবর্তী অপশনে ক্লিক করুন।',
        'message_distance_vision_test_right_complete': 'আপনার ডান চোখে দূরদৃষ্টি পরীক্ষা সম্পূর্ণ হয়েছে। বাম চোখে পরীক্ষা করতে পরবর্তী অপশনে ক্লিক করুন।',
        'label_color_blind_test': 'বর্নান্ধতা পরীক্ষা',
        'label_type_number_in_screen': 'স্ক্রিনে দেখানো নাম্বারটি টাইপ করুন',
        'label_color_contrast_test': 'কালার কন্ট্রাস্ট পরীক্ষা',
        'label_color_contrast_referal_criteria': 'কালার কন্ট্রাস্ট রেফারেল নির্ণায়ক',
        'label_test_result': 'পরীক্ষার ফলাফল',
        'info_near_vision1':'নিকটদৃষ্টি পরীক্ষা শুধু মাত্র ৩৫+ বয়স্ক মানুষের জন্য। পরীক্ষা শুরু করতে আপনার মোবাইলটি চোখ হতে ৩৬ সেন্টিমিটার (১৪ ইঞ্চি) অথবা এক হাত দুরে রাখুন।',
        'label_start_measurement_by_opening_two_eyes':'দুই চোখ খোলা রেখে পরীক্ষা শুরু করুন',
        'label_clear':'স্পষ্ট',
        'label_unclear':'অস্পষ্ট',
        'label_normal_value':'স্বাভাবিক মান',
        'label_tested_value':'পরীক্ষিত মান',
        'label_distance_vision_left_va':'বাম দৃষ্টিসীমা',
        'label_distance_vision_right_va':'ডান দৃষ্টিসীমা',
        'label_dangerous_value':'ঝুঁকিপুর্ন মান',
        'label_referral_value':'রেফারেল মান',
        'label_dont_see_anything':'কিছু দেখা যাচ্ছে না',
        'info_color_contrast1':'আপনার দেখা শেষ স্পষ্ট অক্ষরটি চাপুন।',
        'label_continue':'পরবর্তী',
        'label_less_than_one_point_five':'1.5 থেকে কম',
        'label_eye_screening_left':'বামে',
        'label_eye_screening_right':'ডানে',
      },
    };
  }
}