class EyeScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        "Eye Screening": " Eye Screening",
        "Select Test": " Select Test",
        "Near Vision Test": " Near Vision Test",
        "Near Vision Both Eye Test": " Near Vision Both Eye Test",
        "Distance Vision Test": " Distance Vision Test",
        "Left Eye Distance Vision Test": " Left Eye Distance Vision Test",
        "Right Eye Distance Vision Test": " Right Eye Distance Vision Test",
        "Check Left Eye": " Check Left Eye",
        "Check Right Eye": "Check Right Eye",
        "Start Distance Vision Test": " Start Distance Vision Test",
        "Distance Vision’s Children Test": " Distance Vision’s Children Test",
        "Distance Vision’s Illiterate Test": " Distance Vision’s Illiterate Test",
        "Alternative Distance Vision Tests": " Alternative Distance Vision Tests",
        "To start distance vision testing, place the device 1 feet or 12 inches away from your eye": " To start distance vision testing, place the device 1 feet or 12 inches away from your eye",
        "First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR": " First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR",
        "Distance Vision Left Eye Screening has been completed. Press continue button to test right eye": " Distance Vision Left Eye Screening has been completed. Press continue button to test right eye",
        "Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye,": " Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye,",
        "Color Blind Test": " Color Blind Test",
        "Type the number shown on the screen": " Type the number shown on the screen",
        "Color Contrast Test": " Color Contrast Test",
        "Contrast Sensitivity Referral Criteria:": " Contrast Sensitivity Referral Criteria:",
        "Test Result": " Test Result",
        "Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.": "Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.",
        "Start Measurement By Opening Two Eyes": "Start Measurement By Opening Two Eyes",
        "Clear": "Clear",
        "Unclear": "Unclear",
        "Normal": "Normal",
        "Tested Value": "Tested Value",
        "Left VA": "Left VA",
        "Right VA": "Right VA",
        "Dangerous": "Dangerous",
        "Referral": "Referral",
        "Don’t see anything": "Don’t see anything",
        "Press the last clear character you can see": "Press the last clear character you can see",
        "Continue": "Continue",
        "Less than 1.5": "Less than 1.5",
        "Left": "Left",
        "Right": "Right",
        'label_eye_screening': 'Eye Screening',
        'label_select_sest': 'Select Test',
        'label_near_vision_test': 'Near Vision Test',
        'label_near_vision_both_eye_test': 'Near Vision Both Eye Test',
        'label_distance_vision_test': 'Distance Vision Test',
        'label_distance_vision_test_left': 'Left Eye Distance Vision Test',
        'label_distance_vision_test_right': 'Right Eye Distance Vision Test',
        'label_check_distance_vision_test_left': 'Check Left Eye',
        'label_check_distance_vision_test_right': 'Check Right Eye',
        'label_start_distance_vision_test': 'Start Distance Vision Test',
        'label_distance_vision_children_test': 'Distance Vision’s Children Test',
        'label_distance_vision_illiterate_test': 'Distance Vision’s Illiterate Test',
        'label_distance_vision_alternative_test': 'Alternative Distance Vision Tests',
        'info_distance_vision1': 'To start distance vision testing, place the device 1 feet or 12 inches away from your eye',
        'info_distance_vision2': 'First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR',
        'message_distance_vision_test_left_complete': 'Distance Vision Left Eye Screening has been completed. Press continue button to test right eye',
        'message_distance_vision_test_right_complete': 'Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye',
        'label_color_blind_test': 'Color Blind Test',
        'label_type_number_in_screen': 'Type the number shown on the screen',
        'label_color_contrast_test': 'Color Contrast Test',
        'label_color_contrast_referal_criteria': 'Contrast Sensitivity Referral Criteria:',
        'label_test_result': 'Test Result',
        'info_near_vision1':'Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.',
        'label_start_measurement_by_opening_two_eyes':'Start Measurement By Opening Two Eyes',
        'label_clear':'Clear',
        'label_unclear':'Unclear',
        'label_normal_value':'Normal',
        'label_tested_value':'Tested Value',
        'label_distance_vision_left_va':'Left VA',
        'label_distance_vision_right_va':'Right VA',
        'label_dangerous_value':'Dangerous',
        'label_referral_value':'Referral',
        'label_dont_see_anything':'Don’t see anything',
        'info_color_contrast1':'Press the last clear character you can see',
        'label_continue':'Continue',
        'label_less_than_one_point_five':'Less than 1.5',
        'label_eye_screening_left':'Left',
        'label_eye_screening_right':'Right',
      },
      "bn_BD": {
        'label_eye_screening': 'চক্ষু পরীক্ষা',
        'label_select_sest': 'পরীক্ষা নির্বাচন করুন',
        'label_near_vision_test': 'নিকটদৃষ্টি পরীক্ষা',
        'label_near_vision_both_eye_test': 'নিকটদৃষ্টি দুই চোখ পরীক্ষা',
        'label_distance_vision_test': 'দূরদৃষ্টি পরীক্ষা',
        'label_distance_vision_test_left': 'বাম চোখ পরীক্ষা',
        'label_distance_vision_test_right': 'ডান চোখ পরীক্ষা',
        'label_check_distance_vision_test_left': 'বাম চোখ পরীক্ষা',
        'label_check_distance_vision_test_right': 'ডান চোখ পরীক্ষা',
        'label_start_distance_vision_test': 'দূরদৃষ্টি পরীক্ষা করুন',
        'label_distance_vision_children_test': 'শিশুদের দৃষ্টি পরীক্ষা',
        'label_distance_vision_illiterate_test': 'নিরক্ষর দৃষ্টি পরীক্ষা',
        'label_distance_vision_alternative_test': 'বিকল্প দূরদৃষ্টি পরীক্ষা সমূহ',
        'info_distance_vision1': 'দূরদৃষ্টি পরীক্ষা শুরু করতে আপনার মোবাইলটি চোখ হতে ১ ফুট অথবা ১২ ইঞ্চি দুরে রাখুন।',
        'info_distance_vision2': 'প্রথমে ডান চোখ পরীক্ষা করুন এবং বাম চোখ একহাত দিয়ে ঢেকে রাখুন। প্রদর্শিত অক্ষরটি স্পষ্ট দেখতে পেলে অক্ষরটি বলুন। না দেখতে পেলে অস্পষ্ট বলুন।',
        'message_distance_vision_test_left_complete': 'আপনার বাম চোখে দূরদৃষ্টি পরীক্ষা সম্পূর্ণ হয়েছে। ডান চোখে পরীক্ষা করতে পরবর্তী অপশনে ক্লিক করুন।',
        'message_distance_vision_test_right_complete': 'আপনার ডান চোখে দূরদৃষ্টি পরীক্ষা সম্পূর্ণ হয়েছে। বাম চোখে পরীক্ষা করতে পরবর্তী অপশনে ক্লিক করুন।',
        'label_color_blind_test': 'বর্নান্ধতা পরীক্ষা',
        'label_type_number_in_screen': 'স্ক্রিনে দেখানো নাম্বারটি টাইপ করুন',
        'label_color_contrast_test': 'কালার কন্ট্রাস্ট পরীক্ষা',
        'label_color_contrast_referal_criteria': 'কালার কন্ট্রাস্ট রেফারেল নির্ণায়ক',
        'label_test_result': 'পরীক্ষার ফলাফল',
        'info_near_vision1':'নিকটদৃষ্টি পরীক্ষা শুধু মাত্র ৩৫+ বয়স্ক মানুষের জন্য। পরীক্ষা শুরু করতে আপনার মোবাইলটি চোখ হতে ৩৬ সেন্টিমিটার (১৪ ইঞ্চি) অথবা এক হাত দুরে রাখুন।',
        'label_start_measurement_by_opening_two_eyes':'দুই চোখ খোলা রেখে পরীক্ষা শুরু করুন',
        'label_clear':'স্পষ্ট',
        'label_unclear':'অস্পষ্ট',
        'label_normal_value':'স্বাভাবিক মান',
        'label_tested_value':'পরীক্ষিত মান',
        'label_distance_vision_left_va':'বাম দৃষ্টিসীমা',
        'label_distance_vision_right_va':'ডান দৃষ্টিসীমা',
        'label_dangerous_value':'ঝুঁকিপুর্ন মান',
        'label_referral_value':'রেফারেল মান',
        'label_dont_see_anything':'কিছু দেখা যাচ্ছে না',
        'info_color_contrast1':'আপনার দেখা শেষ স্পষ্ট অক্ষরটি চাপুন।',
        'label_continue':'পরবর্তী',
        'label_less_than_one_point_five':'1.5 থেকে কম',
        'label_eye_screening_left':'বামে',
        'label_eye_screening_right':'ডানে',
      },
      "kn_IN": {
        "label_eye_screening": "ಕಣ್ಣಿನ ತಪಾಸಣೆ",
        "label_select_sest": "ಪರೀಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "label_near_vision_test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_near_vision_both_eye_test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಎರಡೂ ಕಣ್ಣಿನ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test_left": "ಎಡ ಕಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_test_rightlabel_distance_vision_test_right": "ಬಲಗಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_check_distance_vision_test_left": "ಎಡಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "label_check_distance_vision_test_right": "ಬಲಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "label_start_distance_vision_test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
        "label_distance_vision_children_test": "ಮಕ್ಕಳ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_illiterate_test": "ಅಕ್ಷರಜ್ಞಾನವಿಲ್ಲದವರ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "label_distance_vision_alternative_test": "ಪರ್ಯಾಯ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಗಳು",
        "info_distance_vision1": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 1 ಅಡಿ ಅಥವಾ 12 ಇಂಚು ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "info_distance_vision2": "ಮೊದಲು ನಿಮ್ಮ ಕೈಯಿಂದ ಎಡಗಣ್ಣನ್ನು ಮುಚ್ಚುವ ಮೂಲಕ ಬಲಗಣ್ಣಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ. ಪ್ರದರ್ಶಿಸಲಾದ ಅಕ್ಷರವನ್ನು ನೀವು ನೋಡಬಹುದಾದರೆ CLEAR ಒತ್ತಿರಿ ಅಥವಾ UNCLEAR ಒತ್ತಿರಿ.",
        "message_distance_vision_test_left_complete": "ದೂರ ದೃಷ್ಟಿ ಎಡ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಬಲಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ.",
        "message_distance_vision_test_right_complete": "ದೂರ ದೃಷ್ಟಿ ಬಲ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಎಡಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ,",
        "label_color_blind_test": "ಬಣ್ಣಾಂಧತೆ ಪರೀಕ್ಷೆ",
        "label_type_number_in_screen": "ಪರದೆಯ ಮೇಲೆ ತೋರಿಸಿರುವ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ",
        "label_color_contrast_test": "ಬಣ್ಣ ಕಾಂಟ್ರಾಸ್ಟ್ ಪರೀಕ್ಷೆ",
        "label_color_contrast_referal_criteria": "ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ಉಲ್ಲೇಖ ಮಾನದಂಡಗಳು:",
        "label_test_result": "ಪರೀಕ್ಷಾ ಫಲಿತಾಂಶ",
        "info_near_vision1": "ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು 35+ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 36 ಸೆಂ.ಮೀ (14 ಇಂಚುಗಳು) ಅಥವಾ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಕೈಗಳ ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "label_start_measurement_by_opening_two_eyes": "ಎರಡು ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯುವ ಮೂಲಕ ಅಳತೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.",
        "label_clear": "ಸ್ಪಷ್ಟ",
        "label_unclear": "ಅಸ್ಪಷ್ಟ",
        "label_normal_value": "ಸಾಮಾನ್ಯ",
        "label_tested_value": "ಪರೀಕ್ಷಿಸಲಾದ ಮೌಲ್ಯ",
        "label_distance_vision_left_va": "ಎಡ VA",
        "label_distance_vision_right_va": "ಬಲ VA",
        "label_dangerous_value": "ಅಪಾಯಕಾರಿ",
        "label_referral_value": "ರೆಫರಲ್",
        "label_dont_see_anything": "ಏನೂ ಕಾಣುತ್ತಿಲ್ಲ",
        "info_color_contrast1": "ನೀವು ನೋಡಬಹುದಾದ ಕೊನೆಯ ಸ್ಪಷ್ಟ ಅಕ್ಷರವನ್ನು ಒತ್ತಿರಿ",
        "label_continue": "ಮುಂದುವರಿಸಿ",
        "label_less_than_one_point_five": "1.5 ಕ್ಕಿಂತ ಕಡಿಮೆ",
        "label_eye_screening_left": "ಎಡಭಾಗ",
        "label_eye_screening_right": "ಬಲಭಾಗ",

        "Eye Screening": "ಕಣ್ಣಿನ ತಪಾಸಣೆ",
        "Select Test": "ಪರೀಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "Near Vision Test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Near Vision Both Eye Test": "ಸಮೀಪದ ದೃಷ್ಟಿ ಎರಡೂ ಕಣ್ಣಿನ ಪರೀಕ್ಷೆ",
        "Distance Vision Test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Left Eye Distance Vision Test": "ಎಡ ಕಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Right Eye Distance Vision Test": "ಬಲಗಣ್ಣಿನ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Check Left Eye": "ಎಡಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "Check Right Eye": "ಬಲಗಣ್ಣನ್ನು ಪರಿಶೀಲಿಸಿ",
        "Start Distance Vision Test": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
        "Distance Vision’s Children Test": "ಮಕ್ಕಳ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Distance Vision’s Illiterate Test": "ಅಕ್ಷರಜ್ಞಾನವಿಲ್ಲದವರ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆ",
        "Alternative Distance Vision Tests": "ಪರ್ಯಾಯ ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಗಳು",
        "To start distance vision testing, place the device 1 feet or 12 inches away from your eye": "ದೂರ ದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 1 ಅಡಿ ಅಥವಾ 12 ಇಂಚು ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR": "ಮೊದಲು ನಿಮ್ಮ ಕೈಯಿಂದ ಎಡಗಣ್ಣನ್ನು ಮುಚ್ಚುವ ಮೂಲಕ ಬಲಗಣ್ಣಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ. ಪ್ರದರ್ಶಿಸಲಾದ ಅಕ್ಷರವನ್ನು ನೀವು ನೋಡಬಹುದಾದರೆ CLEAR ಒತ್ತಿರಿ ಅಥವಾ UNCLEAR ಒತ್ತಿರಿ.",
        "Distance Vision Left Eye Screening has been completed. Press continue button to test right eye": "ದೂರ ದೃಷ್ಟಿ ಎಡ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಬಲಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ.",
        "Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye,": "ದೂರ ದೃಷ್ಟಿ ಬಲ ಕಣ್ಣಿನ ತಪಾಸಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಎಡಗಣ್ಣನ್ನು ಪರೀಕ್ಷಿಸಲು ಮುಂದುವರಿಸಿ ಬಟನ್ ಒತ್ತಿರಿ,",
        "Color Blind Test": "ಬಣ್ಣಾಂಧತೆ ಪರೀಕ್ಷೆ",
        "Type the number shown on the screen": "ಪರದೆಯ ಮೇಲೆ ತೋರಿಸಿರುವ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ",
        "Color Contrast Test": "ಬಣ್ಣ ಕಾಂಟ್ರಾಸ್ಟ್ ಪರೀಕ್ಷೆ",
        "Contrast Sensitivity Referral Criteria:": "ಕಾಂಟ್ರಾಸ್ಟ್ ಸೆನ್ಸಿಟಿವಿಟಿ ಉಲ್ಲೇಖ ಮಾನದಂಡಗಳು:",
        "Test Result": "ಪರೀಕ್ಷಾ ಫಲಿತಾಂಶ",
        "Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.": "ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು 35+ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಸಮೀಪದೃಷ್ಟಿ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಸಾಧನವನ್ನು ನಿಮ್ಮ ಕಣ್ಣಿನಿಂದ 36 ಸೆಂ.ಮೀ (14 ಇಂಚುಗಳು) ಅಥವಾ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಕೈಗಳ ದೂರದಲ್ಲಿ ಇರಿಸಿ.",
        "Start Measurement By Opening Two Eyes": "ಎರಡು ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯುವ ಮೂಲಕ ಅಳತೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.",
        "Clear": "ಸ್ಪಷ್ಟ",
        "Unclear": "ಅಸ್ಪಷ್ಟ",
        "Normal": "ಸಾಮಾನ್ಯ",
        "Tested Value": "ಪರೀಕ್ಷಿಸಲಾದ ಮೌಲ್ಯ",
        "Left VA": "ಎಡ VA",
        "Right VA": "ಬಲ VA",
        "Dangerous": "ಅಪಾಯಕಾರಿ",
        "Referral": "ರೆಫರಲ್",
        "Don’t see anything": "ಏನೂ ಕಾಣುತ್ತಿಲ್ಲ",
        "Press the last clear character you can see": "ನೀವು ನೋಡಬಹುದಾದ ಕೊನೆಯ ಸ್ಪಷ್ಟ ಅಕ್ಷರವನ್ನು ಒತ್ತಿರಿ",
        "Continue": "ಮುಂದುವರಿಸಿ",
        "Less than 1.5": "1.5 ಕ್ಕಿಂತ ಕಡಿಮೆ",
        "Left": "ಎಡಭಾಗ",
        "Right": "ಬಲಭಾಗ"
      }
    };
    return {
      "en_US": {
        'label_eye_screening': 'Eye Screening',
        'label_select_sest': 'Select Test',
        'label_near_vision_test': 'Near Vision Test',
        'label_near_vision_both_eye_test': 'Near Vision Both Eye Test',
        'label_distance_vision_test': 'Distance Vision Test',
        'label_distance_vision_test_left': 'Left Eye Distance Vision Test',
        'label_distance_vision_test_right': 'Right Eye Distance Vision Test',
        'label_check_distance_vision_test_left': 'Check Left Eye',
        'label_check_distance_vision_test_right': 'Check Right Eye',
        'label_start_distance_vision_test': 'Start Distance Vision Test',
        'label_distance_vision_children_test': 'Distance Vision’s Children Test',
        'label_distance_vision_illiterate_test': 'Distance Vision’s Illiterate Test',
        'label_distance_vision_alternative_test': 'Alternative Distance Vision Tests',
        'info_distance_vision1': 'To start distance vision testing, place the device 1 feet or 12 inches away from your eye',
        'info_distance_vision2': 'First start with the right eye by covering the left eye with your hand. If you can see the displayed letter press CLEAR or else press UNCLEAR',
        'message_distance_vision_test_left_complete': 'Distance Vision Left Eye Screening has been completed. Press continue button to test right eye',
        'message_distance_vision_test_right_complete': 'Distance Vision Right Eye Screening has been completed. Press continue button to test Left eye',
        'label_color_blind_test': 'Color Blind Test',
        'label_type_number_in_screen': 'Type the number shown on the screen',
        'label_color_contrast_test': 'Color Contrast Test',
        'label_color_contrast_referal_criteria': 'Contrast Sensitivity Referral Criteria:',
        'label_test_result': 'Test Result',
        'info_near_vision1':'Near Vision test is recommended only for 35+ aged people. To start near vision testing, place the device 36 cm(14 inches) or more than one hand away from your eye.',
        'label_start_measurement_by_opening_two_eyes':'Start Measurement By Opening Two Eyes',
        'label_clear':'Clear',
        'label_unclear':'Unclear',
        'label_normal_value':'Normal',
        'label_tested_value':'Tested Value',
        'label_distance_vision_left_va':'Left VA',
        'label_distance_vision_right_va':'Right VA',
        'label_dangerous_value':'Dangerous',
        'label_referral_value':'Referral',
        'label_dont_see_anything':'Don’t see anything',
        'info_color_contrast1':'Press the last clear character you can see',
        'label_continue':'Continue',
        'label_less_than_one_point_five':'Less than 1.5',
        'label_eye_screening_left':'Left',
        'label_eye_screening_right':'Right',
      },

    };
  }
}