class HealthyDaysI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        "Would you say that in general your health in the last 30 days is?": "Would you say that in general your health in the last 30 Days ?",
        "Excellent": "Excellent",
        "No Yield": "No Yield",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.",
        "Very Good": "Verygood",
        "Low Yield": "Low Yield",
        "Good": "Good",
        "Medium Yield": "Medium Yield",
        "Fair": "Fair",
        "High Yield": "High Yield",
        "Poor": "Poor",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?": "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?",
        "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?",
        "Healthy Days ": "Healthy Days "
      },
      "kn_IN": {
        "Would you say that in general your health in the last 30 days is?": "ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ನಿಮ್ಮ ಆರೋಗ್ಯ ಹೇಗಿತ್ತು ಎಂದು ನೀವು ಹೇಳುತ್ತೀರಾ?",
        "Excellent": "ಅತ್ಯುತ್ತಮ",
        "No Yield": "ಇಳುವರಿ ಇಲ್ಲ",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "ನಿಮ್ಮ ಆರೋಗ್ಯಕರ ದಿನಗಳ ದಾಖಲೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ಬೆಂಬಲಕ್ಕಾಗಿ, ದಯವಿಟ್ಟು CHE/ ನರ್ಸ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
        "Very Good": "ತುಂಬಾ ಒಳ್ಳೆಯದು",
        "Low Yield": "ಕಡಿಮೆ ಇಳುವರಿ",
        "Good": "ಒಳ್ಳೆಯದು",
        "Medium Yield": "ಮಧ್ಯಮ ಇಳುವರಿ",
        "Fair": "ನ್ಯಾಯೋಚಿತ",
        "High Yield": "ಅಧಿಕ ಇಳುವರಿ",
        "Poor": "ಕಳಪೆ",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 15 days was your physical health not good?": "ದೈಹಿಕ ಅನಾರೋಗ್ಯ ಮತ್ತು ಗಾಯ ಸೇರಿದಂತೆ ನಿಮ್ಮ ದೈಹಿಕ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಯೋಚಿಸಿ. ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ಎಷ್ಟು ದಿನಗಳವರೆಗೆ ನಿಮ್ಮ ದೈಹಿಕ ಆರೋಗ್ಯ ಚೆನ್ನಾಗಿರಲಿಲ್ಲ?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "ಈಗ ನಿಮ್ಮ ಮಾನಸಿಕ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಯೋಚಿಸಿ, ಉದಾಹರಣೆಗೆ ಒತ್ತಡ, ಖಿನ್ನತೆ ಮತ್ತು ಭಾವನೆಗಳೊಂದಿಗೆ ಆತಂಕದ ಸಮಸ್ಯೆಗಳು, ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ಎಷ್ಟು ದಿನಗಳವರೆಗೆ ನಿಮ್ಮ ಮಾನಸಿಕ ಆರೋಗ್ಯ ಚೆನ್ನಾಗಿರಲಿಲ್ಲ?",
        "During the past 15 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ, ದೈಹಿಕ ಅಥವಾ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥತೆಯು ನಿಮ್ಮ ಸಾಮಾನ್ಯ ಚಟುವಟಿಕೆಗಳಾದ ಸ್ವ-ಆರೈಕೆ, ಕೆಲಸ ಅಥವಾ ಮನರಂಜನೆಯನ್ನು ಎಷ್ಟು ದಿನಗಳವರೆಗೆ ಮಾಡದಂತೆ ತಡೆಯಿತು?",
        "Healthy Days ": "ಆರೋಗ್ಯಕರ ದಿನಗಳು"
      },
      "te_IN": {
        "Would you say that in general your health in the last 30 days is?": "గత 30 రోజుల్లో మీ ఆరోగ్యం సాధారణంగా ఎలా ఉందని మీరు చెబుతారు?",
        "Excellent": "అద్భుతం",
        "No Yield": "దిగుబడి లేదు",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "మీ ఆరోగ్యకరమైన రోజుల రికార్డు విజయవంతంగా నివేదించబడింది. మరింత సహాయం కోసం, దయచేసి CHE/ నర్సును సంప్రదించండి.",
        "Very Good": "చాలా బాగుంది",
        "Low Yield": "తక్కువ దిగుబడి",
        "Good": "మంచిది",
        "Medium Yield": "మధ్యస్థ దిగుబడి",
        "Fair": "సాధారణం",
        "High Yield": "అధిక దిగుబడి",
        "Poor": "పేద",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?": "మీ శారీరక ఆరోగ్యం గురించి ఆలోచించండి, ఇందులో శారీరక అనారోగ్యం మరియు గాయం ఉంటాయి. గత 30 రోజుల్లో ఎన్ని రోజులు మీ శారీరక ఆరోగ్యం బాగోలేదు?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "ఇప్పుడు మీ మానసిక ఆరోగ్యం గురించి ఆలోచించండి, ఒత్తిడి, డిప్రెషన్ మరియు ఆందోళన వంటి భావోద్వేగ సమస్యలు, గత 30 రోజుల్లో ఎన్ని రోజులు మీ మానసిక ఆరోగ్యం బాగోలేదు?",
        "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "గత 30 రోజుల్లో, పేద శారీరక లేదా మానసిక ఆరోగ్యం మిమ్మల్ని మీ సాధారణ కార్యకలాపాలు అయిన స్వీయ సంరక్షణ, పని లేదా వినోదం చేయకుండా ఎన్ని రోజులు ఆపింది?",
        "Healthy Days ": "ఆరోగ్యకరమైన రోజులు "
      },
      "or_IN": {
        "Would you say that in general your health in the last 30 days is?": "ଗତ ୩୦ ଦିନରେ ସାଧାରଣତଃ ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ କେମିତି ଥିଲା ବୋଲି ଆପଣ କହିବେ?",
        "Excellent": "ଉତ୍କୃଷ୍ଟ",
        "No Yield": "କୌଣସି ଫଳ ନାହିଁ",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "ଆପଣଙ୍କ ସୁସ୍ଥ ଦିନ ରେକର୍ଡ ସଫଳତାର ସହ ରିପୋର୍ଟ ହୋଇଛି। ଅଧିକ ସହାୟତା ପାଇଁ, ଦୟାକରି CHE/ ନର୍ସଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।",
        "Very Good": "ବହୁତ ଭଲ",
        "Low Yield": "କମ୍ ଫଳ",
        "Good": "ଭଲ",
        "Medium Yield": "ମଧ୍ୟମ ଫଳ",
        "Fair": "ଠିକ୍",
        "High Yield": "ଉଚ୍ଚ ଫଳ",
        "Poor": "ଖରାପ",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?": "ଆପଣଙ୍କ ଶାରୀରିକ ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଚିନ୍ତା କରନ୍ତୁ, ଏଥିରେ ଶାରୀରିକ ଅସୁସ୍ଥତା ଏବଂ ଆଘାତ ଅନ୍ତର୍ଭୁକ୍ତ। ଗତ ୩୦ ଦିନରେ କେତେ ଦିନ ଆପଣଙ୍କ ଶାରୀରିକ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ନଥିଲା?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "ବର୍ତ୍ତମାନ ଆପଣଙ୍କ ମାନସିକ ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଚିନ୍ତା କରନ୍ତୁ, ଯେପରି ଚାପ, ଅବସାଦ ଏବଂ ଉଦବେଗ, ଗତ ୩୦ ଦିନରେ କେତେ ଦିନ ଆପଣଙ୍କ ମାନସିକ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ନଥିଲା?",
        "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "ଗତ ୩୦ ଦିନରେ, ଖରାପ ଶାରୀରିକ କିମ୍ବା ମାନସିକ ସ୍ୱାସ୍ଥ୍ୟ ଆପଣଙ୍କୁ ଆପଣଙ୍କ ସାଧାରଣ କାର୍ଯ୍ୟକଳାପ, ଯେପରି ସ୍ୱ-ଯତ୍ନ, କାର୍ଯ୍ୟ କିମ୍ବା ମନୋରଞ୍ଜନରୁ କେତେ ଦିନ ଅଟକାଇଲା?",
        "Healthy Days ": "ସୁସ୍ଥ ଦିନଗୁଡ଼ିକ "
      },
      "hi_IN": {
        "Would you say that in general your health in the last 30 days is?": "क्या आप कहेंगे कि पिछले 30 दिनों में सामान्य रूप से आपका स्वास्थ्य कैसा रहा है?",
        "Excellent": "उत्कृष्ट",
        "No Yield": "कोई उपज नहीं",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "आपके स्वस्थ दिनों का रिकॉर्ड सफलतापूर्वक रिपोर्ट किया गया है। अधिक सहायता के लिए, कृपया CHE/ नर्स से संपर्क करें।",
        "Very Good": "बहुत अच्छा",
        "Low Yield": "कम उपज",
        "Good": "अच्छा",
        "Medium Yield": "मध्यम उपज",
        "Fair": "ठीक-ठाक",
        "High Yield": "उच्च उपज",
        "Poor": "खराब",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?": "अपने शारीरिक स्वास्थ्य के बारे में सोचें, जिसमें शारीरिक बीमारी और चोट शामिल है। पिछले 30 दिनों में कितने दिन आपका शारीरिक स्वास्थ्य अच्छा नहीं था?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "अब अपने मानसिक स्वास्थ्य के बारे में सोचें, जैसे तनाव, अवसाद और चिंता जैसी भावनात्मक समस्याएं, पिछले 30 दिनों में कितने दिन आपका मानसिक स्वास्थ्य अच्छा नहीं था?",
        "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "पिछले 30 दिनों में, खराब शारीरिक या मानसिक स्वास्थ्य ने आपको अपनी सामान्य गतिविधियों, जैसे स्व-देखभाल, कार्य या मनोरंजन करने से कितने दिन रोका?",
        "Healthy Days ": "स्वस्थ दिन "
      },
      "ta_IN": {
        "Would you say that in general your health in the last 30 days is?": "கடந்த 30 நாட்களில் பொதுவாக உங்கள் ஆரோக்கியம் எப்படி இருந்தது என்று நீங்கள் சொல்வீர்களா?",
        "Excellent": "மிகச் சிறந்தது",
        "No Yield": "மகசூல் இல்லை",
        "Your Healthy days record has been successfully reported. For further support, please Reach out to the CHE/ Nurse.": "உங்கள் ஆரோக்கிய நாட்கள் பதிவு வெற்றிகரமாக பதிவு செய்யப்பட்டது. மேலும் உதவிக்கு, தயவுசெய்து CHE/ நர்சை தொடர்பு கொள்ளவும்.",
        "Very Good": "மிகவும் நல்லது",
        "Low Yield": "குறைந்த மகசூல்",
        "Good": "நல்லது",
        "Medium Yield": "நடுத்தர மகசூல்",
        "Fair": "சராசரி",
        "High Yield": "அதிக மகசூல்",
        "Poor": "மோசமானது",
        "Think about your physical health, which includes physical illness and injury. For how many days during the past 30 days was your physical health not good?": "உடல் நோய் மற்றும் காயத்தை உள்ளடக்கிய உங்கள் உடல் ஆரோக்கியத்தைப் பற்றி சிந்தியுங்கள். கடந்த 30 நாட்களில் எத்தனை நாட்கள் உங்கள் உடல் ஆரோக்கியம் நன்றாக இல்லை?",
        "0-30": "0-30",
        "Now think about your mental health, like stress, depression, and anxiety problems with emotions, for how many days during the past 30 days was your mental health not good?": "இப்போது மன அழுத்தம், மனச்சோர்வு மற்றும் கவலை போன்ற உங்கள் மன ஆரோக்கியத்தைப் பற்றி சிந்தியுங்கள், கடந்த 30 நாட்களில் எத்தனை நாட்கள் உங்கள் மன ஆரோக்கியம் நன்றாக இல்லை?",
        "During the past 30 days, for about how many days did poor physical or mental health keep you from doing your usual activities, such as self-care, work, or recreation?": "கடந்த 30 நாட்களில், மோசமான உடல் அல்லது மன ஆரோக்கியம் சுய பராமரிப்பு, வேலை அல்லது பொழுதுபோக்கு போன்ற உங்கள் வழக்கமான செயல்பாடுகளைச் செய்யாமல் எத்தனை நாட்கள் தடுத்தது?",
        "Healthy Days ": "ஆரோக்கியமான நாட்கள் "
      }
    };
  }
}
