class HealthScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        'label_device_place_adv': 'Place the device on an even horizontal place',
        'label_keep_device_switch_on': 'Keep your device switch turned on',
        'label_connect': 'CONNECT',
        'label_reconnect': 'RECONNECT',
        'label_manual': 'MANUAL',
        'label_connect_and_get_result': 'Press Connect and get the measurement results',
        'label_device_disconnected_please_reconnect_to_get_measurements':'Device disconnected. Please reconnect to get measurements',
        'label_device_not_found':'Device not found',
        'label_last_ten_measurement_status': 'Last 10 Measurement Status',
        'label_health_screening_price': 'Health Screening Charge',
        'label_available_service': 'Available Services',
        'label_unavailable_service': 'Unavailable Services',
        'error_unavailable_bp_measurement_service': 'Applicable only above age 1Y 1M',
        'error_unavailable_gmp_measurement_service': 'Applicable only from age 0 to 5Y 1M',
        'error_unavailable_muac_measurement_service': 'Applicable only from age 6M to 5Y',
        'error_unavailable_bmi_measurement_service': 'Applicable only above age 2Y',
        'error_unavailable_bscan_measurement_service': 'Applicable only for women above age 15Y',
        'error_unavailable_blood_glucose_measurement_service': 'Applicable only above age 1Y',
        'error_unavailable_currently_unavailable': 'This service is currently unavailable',
        'Time period': 'Time period',
        "This service doesn't have permission": "This service doesn't have permission",
        'Height For Age': 'Height For Age',
        'Weight For Age': 'Weight For Age',
        'Weight For Length': 'Weight For Length',
        'Confirm to finish Health Service?': 'Confirm to finish Health Service?',
        'Measurement complete': 'Measurement complete',
        'Unknown': 'Unknown',
        'Insert your finger': 'Insert your finger',
        'Your device is connected and ready to use': 'Your device is connected and ready to use',
        'Wear the cuffs properly': 'Wear the cuffs properly',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing',
        'Underweight': 'Underweight',
        'Normal': 'Normal',
        'Overweight': 'Overweight',
        'Obese': 'Obese',
        'Low': 'Low',
        'High': 'High',
        'Excellent': 'Excellent',
        'Alert': 'Alert',
        'Danger': 'Danger',
        'Step 1 - Reconnect Blood Glucose device': 'Step 1 - Reconnect Blood Glucose device',
      },
      "bn_BD": {
        'label_device_place_adv': 'ডিভাইসটি সমতল অবস্থায় রাখুন',
        'label_keep_device_switch_on': 'আপনার ডিভাইস এর সুইচ অন রাখুন',
        'label_connect': 'সংযোগ',
        'label_reconnect': 'পুনরায় সংযোগ',
        'label_manual': 'ম্যানুয়াল',
        'label_connect_and_get_result': 'সংযোগ করতে ক্লিক করুন।',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ডিভাইস কানেক্টেড নেই। পরিমাপ নিতে পুনরায় কানেক্ট করুন',
        'label_device_not_found':'ডিভাইস পাওয়া যায়নি',
        'label_last_ten_measurement_status': 'শেষ ১০ স্বাস্থ্য পরিমাপের ডেটা',
        'label_health_screening_price': 'স্বাস্থ্য পরীক্ষার মূল্য',
        'label_available_service': 'পরিমাপযোগ্য সার্ভিস',
        'label_unavailable_service': 'পরিমাপযোগ্য সার্ভিস নয়',
        'error_unavailable_bp_measurement_service': 'শুধুমাত্র ১ বছর ১ মাস উপরের বয়সের জন্য  প্রযোজ্য',
        'This service doesn\'t have permission': 'এই সেবাটির অনুমতি নেই',
        'error_unavailable_gmp_measurement_service': 'শুধুমাত্র  ০ থেকে ৫ বছর ১ মাস বয়সের জন্য প্রযোজ্য',
        'error_unavailable_muac_measurement_service': 'শুধুমাত্র ৬ মাস থেকে ৫ বছর বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bmi_measurement_service': 'শুধুমাত্র ২ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bscan_measurement_service': 'শুধুমাত্র ১৫ বছর উপরের বয়সের মহিলাদের জন্য প্রযোজ্য',
        'error_unavailable_blood_glucose_measurement_service': 'শুধুমাত্র ১ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_currently_unavailable': 'বর্তমানে সার্ভিসটি সচল নয়',
        'Height For Age': 'বয়সের জন্য উচ্চতা',
        'Weight For Age': 'বয়সের জন্য ওজন',
        'Weight For Length': 'দৈর্ঘ্যের জন্য ওজন',
        'Confirm to finish Health Service?': 'আপনি কি স্বাস্থ্য পরিসেবা শেষ করতে নিশ্চিত?',
        'Measurement complete': 'পরিমাপ সফলভাবে সম্পূর্ণ হয়েছে।',
        'Unknown': 'অজানা',
        'Insert your finger': 'ডিভাইসে আঙুল দিয়ে শুরু বোতামে চাপ দিন।',
        'Your device is connected and ready to use': 'আপনার ডিভাইসটি এখন কানেক্টেড এবং সার্ভিস দেওয়ার জন্য প্রস্তুত।',
        'Wear the cuffs properly': 'কাফটি সঠিকভাবে পরুন।',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': '',
        'Underweight': 'কম ওজন',
        'Normal': 'স্বাভাবিক',
        'Overweight': 'বেশি ওজন',
        'Obese': 'স্থুলতা',
        'Low': 'নিম্ন',
        'High': 'উচ্চ',
        'Excellent': 'চমৎকার',
        'Alert': 'সতর্কতা',
        'Danger': 'বিপদ',
        'Step 1 - Reconnect Blood Glucose device': 'ধাপ ১ - গ্লুকোজ ডিভাইস টি খুলে পুনরায় সংযোগ করুন',
        'Time period': 'পরিমাপের সময়কাল',
      },
      "kn_IN": {
        'label_device_place_adv': 'ಸಾಧನವನ್ನು ಸಮತಟ್ಟಾದ ಸಮತಲ ಸ್ಥಳದಲ್ಲಿ ಇರಿಸಿ',
        'label_keep_device_switch_on': 'ನಿಮ್ಮ ಸಾಧನದ ಸ್ವಿಚ್ ಅನ್ನು ಆನ್ ಆಗಿ ಇರಿಸಿ',
        'label_connect': 'ಸಂಪರ್ಕಿಸಿ',
        'label_reconnect': 'ಮರುಸಂಪರ್ಕಿಸಿ',
        'label_manual': 'ಕೈಪಿಡಿ',
        'label_connect_and_get_result': 'ಸಂಪರ್ಕಿಸಿ ಒತ್ತಿ ಮತ್ತು ಅಳತೆಯ ಫಲಿತಾಂಶಗಳನ್ನು ಪಡೆಯಿರಿ',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ಸಾಧನ ಸಂಪರ್ಕ ಕಡಿತವಾಗಿದೆ. ಅಳತೆಗಳನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಮರುಸಂಪರ್ಕಿಸಿ',
        'label_device_not_found':'ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ',
        'label_last_ten_measurement_status': 'ಕೊನೆಯ 10 ಅಳತೆಯ ಸ್ಥಿತಿ',
        'label_health_screening_price': 'ಆರೋಗ್ಯ ತಪಾಸಣಾ ಶುಲ್ಕ',
        'label_available_service': 'ಲಭ್ಯವಿರುವ ಸೇವೆಗಳು',
        'label_unavailable_service': 'ಲಭ್ಯವಿಲ್ಲದ ಸೇವೆಗಳು',
        'error_unavailable_bp_measurement_service': '1 ವರ್ಷ 1 ತಿಂಗಳ ಮೇಲ್ಪಟ್ಟ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_gmp_measurement_service': '0 ರಿಂದ 5 ವರ್ಷ 1 ತಿಂಗಳ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_muac_measurement_service': '6 ತಿಂಗಳಿಂದ 5 ವರ್ಷದ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_bmi_measurement_service': '2 ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_bscan_measurement_service': '15 ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ಮಹಿಳೆಯರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_blood_glucose_measurement_service': '1 ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ವಯಸ್ಸಿನವರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ',
        'error_unavailable_currently_unavailable': 'ಈ ಸೇವೆ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ',
        "This service doesn't have permission": 'ಈ ಸೇವೆಗೆ ಅನುಮತಿ ಇಲ್ಲ',
        'Height For Age': 'ವಯಸ್ಸಿಗೆ ಎತ್ತರ',
        'Weight For Age': 'ವಯಸ್ಸಿಗೆ ತೂಕ',
        'Weight For Length': 'ಉದ್ದಕ್ಕೆ ತೂಕ',
        'Confirm to finish Health Service?': 'ಆರೋಗ್ಯ ಸೇವೆಯನ್ನು ಮುಗಿಸಲು ದೃಢೀಕರಿಸುತ್ತೀರಾ?',
        'Measurement complete': 'ಅಳತೆ ಪೂರ್ಣಗೊಂಡಿದೆ',
        'Unknown': 'ಅಜ್ಞಾತ',
        'Insert your finger': 'ಸಾಧನದ ಮೇಲೆ ನಿಮ್ಮ ಬೆರಳನ್ನು ಇಟ್ಟು ಪ್ರಾರಂಭ ಬಟನ್ ಒತ್ತಿರಿ',
        'Your device is connected and ready to use': 'ನಿಮ್ಮ ಸಾಧನ ಈಗ ಸಂಪರ್ಕಗೊಂಡಿದ್ದು ಬಳಸಲು ಸಿದ್ಧವಾಗಿದೆ',
        'Wear the cuffs properly': 'ಕಫ್ ಅನ್ನು ಸರಿಯಾಗಿ ಧರಿಸಿ',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'ನಿಖರ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ, ತೂಕ ಅಳೆಯುವ ಮೊದಲು ಸಡಿಲವಾದ/ ಹಗುರವಾದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ',
        'Underweight': 'ಕಡಿಮೆ ತೂಕ',
        'Normal': 'ಸಾಮಾನ್ಯ',
        'Overweight': 'ಅಧಿಕ ತೂಕ',
        'Obese': 'ಬೊಜ್ಜು',
        'Low': 'ಕಡಿಮೆ',
        'High': 'ಹೆಚ್ಚು',
        'Excellent': 'ಅತ್ಯುತ್ತಮ',
        'Alert': 'ಎಚ್ಚರಿಕೆ',
        'Danger': 'ಅಪಾಯ',
        'Step 1 - Reconnect Blood Glucose device': 'ಹಂತ 1 - ಬ್ಲಡ್ ಗ್ಲುಕೋಸ್ ಸಾಧನವನ್ನು ಮರುಸಂಪರ್ಕಿಸಿ',
        'Time period': 'ಸಮಯದ ಅವಧಿ',
      },
      "te_IN": {
        'label_device_place_adv': 'పరికరాన్ని ఒక సమతల ప్రదేశంలో ఉంచండి',
        'label_keep_device_switch_on': 'మీ పరికరం స్విచ్ ఆన్‌లో ఉంచండి',
        'label_connect': 'కనెక్ట్ చేయండి',
        'label_reconnect': 'మళ్ళీ కనెక్ట్ చేయండి',
        'label_manual': 'మాన్యువల్',
        'label_connect_and_get_result': 'కనెక్ట్ నొక్కి కొలత ఫలితాలను పొందండి',
        'label_device_disconnected_please_reconnect_to_get_measurements':'పరికరం డిస్‌కనెక్ట్ అయ్యింది. కొలతలు పొందడానికి మళ్ళీ కనెక్ట్ చేయండి',
        'label_device_not_found':'పరికరం కనుగొనబడలేదు',
        'label_last_ten_measurement_status': 'చివరి 10 కొలతల స్థితి',
        'label_health_screening_price': 'ఆరోగ్య పరీక్ష ఛార్జీ',
        'label_available_service': 'అందుబాటులో ఉన్న సేవలు',
        'label_unavailable_service': 'అందుబాటులో లేని సేవలు',
        'error_unavailable_bp_measurement_service': 'ఇది 1 సంవత్సరం 1 నెల వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_gmp_measurement_service': 'ఇది 0 నుండి 5 సంవత్సరాల 1 నెల వయస్సు వరకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_muac_measurement_service': 'ఇది 6 నెలల నుండి 5 సంవత్సరాల వయస్సు వరకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_bmi_measurement_service': 'ఇది 2 సంవత్సరాల వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_bscan_measurement_service': 'ఇది 15 సంవత్సరాల వయస్సు పైబడిన మహిళలకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_blood_glucose_measurement_service': 'ఇది 1 సంవత్సరం వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_currently_unavailable': 'ఈ సేవ ప్రస్తుతం అందుబాటులో లేదు',
        'Time period': 'కాల వ్యవధి',
        "This service doesn't have permission": 'ఈ సేవకు అనుమతి లేదు',
        'Height For Age': 'వయస్సుకు ఎత్తు',
        'Weight For Age': 'వయస్సుకు బరువు',
        'Weight For Length': 'పొడవుకు బరువు',
        'Confirm to finish Health Service?': 'ఆరోగ్య సేవను ముగించడానికి నిర్ధారించండి?',
        'Measurement complete': 'కొలత పూర్తయింది',
        'Unknown': 'తెలియదు',
        'Insert your finger': 'పరికరంపై మీ వేలును ఉంచి స్టార్ట్ బటన్ నొక్కండి',
        'Your device is connected and ready to use': 'మీ పరికరం ఇప్పుడు కనెక్ట్ అయి, ఉపయోగించడానికి సిద్ధంగా ఉంది',
        'Wear the cuffs properly': 'కఫ్‌ను సరిగ్గా ధరించండి',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'ఖచ్చితమైన ఫలితాల కోసం, బరువు తూచే ముందు వదులుగా/తేలికపాటి దుస్తులు ధరించాలని సిఫారసు చేయబడింది',
        'Underweight': 'తక్కువ బరువు',
        'Normal': 'సాధారణ',
        'Overweight': 'అధిక బరువు',
        'Obese': 'ఊబకాయం',
        'Low': 'తక్కువ',
        'High': 'ఎక్కువ',
        'Excellent': 'అద్భుతమైన',
        'Alert': 'హెచ్చరిక',
        'Danger': 'ప్రమాదం',
        'Step 1 - Reconnect Blood Glucose device': 'దశ 1 - బ్లడ్ గ్లూకోజ్ పరికరాన్ని మళ్ళీ కనెక్ట్ చేయండి',
      },
      "or_IN": {
        'label_device_place_adv': 'ଡିଭାଇସ୍‌ଟିକୁ ଏକ ସମତଳ ସ୍ଥାନରେ ରଖନ୍ତୁ',
        'label_keep_device_switch_on': 'ଆପଣଙ୍କ ଡିଭାଇସ୍‌ର ସୁଇଚ୍ ଅନ୍ ରଖନ୍ତୁ',
        'label_connect': 'ସଂଯୋଗ କରନ୍ତୁ',
        'label_reconnect': 'ପୁନଃ ସଂଯୋଗ କରନ୍ତୁ',
        'label_manual': 'ମାନୁଆଲ୍',
        'label_connect_and_get_result': 'ସଂଯୋଗ ଦବାନ୍ତୁ ଏବଂ ମାପ ଫଳାଫଳ ପାଆନ୍ତୁ',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ଡିଭାଇସ୍ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି। ମାପ ପାଇବାକୁ ଦୟାକରି ପୁନଃ ସଂଯୋଗ କରନ୍ତୁ',
        'label_device_not_found':'ଡିଭାଇସ୍ ମିଳିଲା ନାହିଁ',
        'label_last_ten_measurement_status': 'ଶେଷ ୧୦ଟି ମାପ ସ୍ଥିତି',
        'label_health_screening_price': 'ସ୍ୱାସ୍ଥ୍ୟ ସ୍କ୍ରିନିଂ ଚାର୍ଜ',
        'label_available_service': 'ଉପଲବ୍ଧ ସେବାଗୁଡ଼ିକ',
        'label_unavailable_service': 'ଅନୁପଲବ୍ଧ ସେବାଗୁଡ଼ିକ',
        'error_unavailable_bp_measurement_service': '୧ ବର୍ଷ ୧ ମାସରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_gmp_measurement_service': '୦ରୁ ୫ ବର୍ଷ ୧ ମାସ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_muac_measurement_service': '୬ ମାସରୁ ୫ ବର୍ଷ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_bmi_measurement_service': '୨ ବର୍ଷରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_bscan_measurement_service': '୧୫ ବର୍ଷରୁ ଅଧିକ ବୟସର ମହିଳାଙ୍କ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_blood_glucose_measurement_service': '୧ ବର୍ଷରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_currently_unavailable': 'ଏହି ସେବା ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ',
        'Time period': 'ସମୟ ଅବଧି',
        "This service doesn't have permission": 'ଏହି ସେବାର ଅନୁମତି ନାହିଁ',
        'Height For Age': 'ବୟସ ପାଇଁ ଉଚ୍ଚତା',
        'Weight For Age': 'ବୟସ ପାଇଁ ଓଜନ',
        'Weight For Length': 'ଲମ୍ବ ପାଇଁ ଓଜନ',
        'Confirm to finish Health Service?': 'ସ୍ୱାସ୍ଥ୍ୟ ସେବା ସମାପ୍ତ କରିବାକୁ ନିଶ୍ଚିତ କରନ୍ତୁ?',
        'Measurement complete': 'ମାପ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା',
        'Unknown': 'ଅଜଣା',
        'Insert your finger': 'ଡିଭାଇସ୍ ଉପରେ ଆପଣଙ୍କ ଆଙ୍ଗୁଠି ରଖି ଆରମ୍ଭ ବଟନ୍ ଦବାନ୍ତୁ',
        'Your device is connected and ready to use': 'ଆପଣଙ୍କ ଡିଭାଇସ୍ ବର୍ତ୍ତମାନ ସଂଯୋଗ ହୋଇଛି ଏବଂ ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି',
        'Wear the cuffs properly': 'କଫ୍ ଠିକ୍ ଭାବରେ ପିନ୍ଧନ୍ତୁ',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'ସଠିକ ଫଳାଫଳ ପାଇଁ, ଓଜନ କରିବା ପୂର୍ବରୁ ଢିଲା/ ହାଲୁକା ପୋଷାକ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ଦିଆଯାଏ',
        'Underweight': 'କମ୍ ଓଜନ',
        'Normal': 'ସାଧାରଣ',
        'Overweight': 'ଅଧିକ ଓଜନ',
        'Obese': 'ମେଦବହୁଳ',
        'Low': 'କମ୍',
        'High': 'ଅଧିକ',
        'Excellent': 'ଉତ୍କୃଷ୍ଟ',
        'Alert': 'ସତର୍କତା',
        'Danger': 'ବିପଦ',
        'Step 1 - Reconnect Blood Glucose device': 'ପଦକ୍ଷେପ 1 - ବ୍ଲଡ୍ ଗ୍ଲୁକୋଜ୍ ଡିଭାଇସ୍‌କୁ ପୁନଃ ସଂଯୋଗ କରନ୍ତୁ',
      },
      "hi_IN": {
        'label_device_place_adv': 'डिवाइस को समतल जगह पर रखें',
        'label_keep_device_switch_on': 'अपने डिवाइस का स्विच चालू रखें',
        'label_connect': 'कनेक्ट करें',
        'label_reconnect': 'फिर से कनेक्ट करें',
        'label_manual': 'मैनुअल',
        'label_connect_and_get_result': 'कनेक्ट दबाएं और माप परिणाम प्राप्त करें',
        'label_device_disconnected_please_reconnect_to_get_measurements':'डिवाइस डिस्कनेक्ट हो गया है। माप प्राप्त करने के लिए कृपया फिर से कनेक्ट करें',
        'label_device_not_found':'डिवाइस नहीं मिला',
        'label_last_ten_measurement_status': 'पिछले 10 माप की स्थिति',
        'label_health_screening_price': 'स्वास्थ्य जांच शुल्क',
        'label_available_service': 'उपलब्ध सेवाएं',
        'label_unavailable_service': 'अनुपलब्ध सेवाएं',
        'error_unavailable_bp_measurement_service': 'केवल 1 वर्ष 1 माह से अधिक आयु के लिए लागू',
        'error_unavailable_gmp_measurement_service': 'केवल 0 से 5 वर्ष 1 माह की आयु के लिए लागू',
        'error_unavailable_muac_measurement_service': 'केवल 6 माह से 5 वर्ष की आयु के लिए लागू',
        'error_unavailable_bmi_measurement_service': 'केवल 2 वर्ष से अधिक आयु के लिए लागू',
        'error_unavailable_bscan_measurement_service': 'केवल 15 वर्ष से अधिक आयु की महिलाओं के लिए लागू',
        'error_unavailable_blood_glucose_measurement_service': 'केवल 1 वर्ष से अधिक आयु के लिए लागू',
        'error_unavailable_currently_unavailable': 'यह सेवा वर्तमान में उपलब्ध नहीं है',
        'Time period': 'समय अवधि',
        "This service doesn't have permission": 'इस सेवा की अनुमति नहीं है',
        'Height For Age': 'आयु के लिए ऊंचाई',
        'Weight For Age': 'आयु के लिए वजन',
        'Weight For Length': 'लंबाई के लिए वजन',
        'Confirm to finish Health Service?': 'क्या आप स्वास्थ्य सेवा समाप्त करने की पुष्टि करते हैं?',
        'Measurement complete': 'माप पूर्ण हुआ',
        'Unknown': 'अज्ञात',
        'Insert your finger': 'डिवाइस पर अपनी उंगली रखें और स्टार्ट बटन दबाएं',
        'Your device is connected and ready to use': 'आपका डिवाइस अब कनेक्ट हो गया है और उपयोग के लिए तैयार है',
        'Wear the cuffs properly': 'कफ को सही तरीके से पहनें',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'सटीक परिणामों के लिए, वजन करने से पहले ढीले/हल्के कपड़े पहनने की सलाह दी जाती है',
        'Underweight': 'कम वजन',
        'Normal': 'सामान्य',
        'Overweight': 'अधिक वजन',
        'Obese': 'मोटापा',
        'Low': 'कम',
        'High': 'अधिक',
        'Excellent': 'उत्कृष्ट',
        'Alert': 'चेतावनी',
        'Danger': 'खतरा',
        'Step 1 - Reconnect Blood Glucose device': 'चरण 1 - ब्लड ग्लूकोज डिवाइस को फिर से कनेक्ट करें',
      },
      "ta_IN": {
        'label_device_place_adv': 'சாதனத்தை ஒரு சமமான தட்டையான இடத்தில் வைக்கவும்',
        'label_keep_device_switch_on': 'உங்கள் சாதனத்தின் சுவிட்சை இயக்கத்தில் வைத்திருங்கள்',
        'label_connect': 'இணைக்கவும்',
        'label_reconnect': 'மீண்டும் இணைக்கவும்',
        'label_manual': 'கைமுறை',
        'label_connect_and_get_result': 'இணைக்கவும் என்பதை அழுத்தி அளவீட்டு முடிவுகளைப் பெறவும்',
        'label_device_disconnected_please_reconnect_to_get_measurements':'சாதனம் துண்டிக்கப்பட்டது. அளவீடுகளைப் பெற தயவுசெய்து மீண்டும் இணைக்கவும்',
        'label_device_not_found':'சாதனம் கண்டறியப்படவில்லை',
        'label_last_ten_measurement_status': 'கடைசி 10 அளவீட்டு நிலை',
        'label_health_screening_price': 'சுகாதார பரிசோதனை கட்டணம்',
        'label_available_service': 'கிடைக்கும் சேவைகள்',
        'label_unavailable_service': 'கிடைக்காத சேவைகள்',
        'error_unavailable_bp_measurement_service': '1 வருடம் 1 மாதத்திற்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_gmp_measurement_service': '0 முதல் 5 வருடம் 1 மாதம் வரையிலான வயதுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_muac_measurement_service': '6 மாதங்கள் முதல் 5 வருடங்கள் வரையிலான வயதுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_bmi_measurement_service': '2 வருடங்களுக்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_bscan_measurement_service': '15 வருடங்களுக்கு மேல் வயதுடைய பெண்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_blood_glucose_measurement_service': '1 வருடத்திற்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_currently_unavailable': 'இந்த சேவை தற்போது கிடைக்கவில்லை',
        'Time period': 'கால அளவு',
        "This service doesn't have permission": 'இந்த சேவைக்கு அனுமதி இல்லை',
        'Height For Age': 'வயதுக்கு உயரம்',
        'Weight For Age': 'வயதுக்கு எடை',
        'Weight For Length': 'நீளத்திற்கு எடை',
        'Confirm to finish Health Service?': 'சுகாதார சேவையை முடிக்க உறுதிப்படுத்தவா?',
        'Measurement complete': 'அளவீடு முடிந்தது',
        'Unknown': 'தெரியவில்லை',
        'Insert your finger': 'சாதனத்தில் உங்கள் விரலை வைத்து தொடக்க பொத்தானை அழுத்தவும்',
        'Your device is connected and ready to use': 'உங்கள் சாதனம் இப்போது இணைக்கப்பட்டு பயன்படுத்த தயாராக உள்ளது',
        'Wear the cuffs properly': 'கஃப்பை சரியாக அணியவும்',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': 'துல்லியமான முடிவுகளுக்கு, எடை போடும் முன் தளர்வான/இலகுவான ஆடைகளை அணிய பரிந்துரைக்கப்படுகிறது',
        'Underweight': 'குறைந்த எடை',
        'Normal': 'இயல்பான',
        'Overweight': 'அதிக எடை',
        'Obese': 'பருமன்',
        'Low': 'குறைவு',
        'High': 'அதிகம்',
        'Excellent': 'சிறப்பானது',
        'Alert': 'எச்சரிக்கை',
        'Danger': 'ஆபத்து',
        'Step 1 - Reconnect Blood Glucose device': 'படி 1 - இரத்த குளுக்கோஸ் சாதனத்தை மீண்டும் இணைக்கவும்',
      },
    };
  }
}
