class HealthScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        'label_device_place_adv': 'Place the device on an even horizontal place',
        'label_keep_device_switch_on': 'Keep your device switch turned on',
        'label_connect': 'CONNECT',
        'label_reconnect': 'RECONNECT',
        'label_manual': 'MANUAL',
        'label_connect_and_get_result': 'Press Connect and get the measurement results',
        'label_device_disconnected_please_reconnect_to_get_measurements':'Device disconnected. Please reconnect to get measurements',
        'label_device_not_found':'Device not found',
        'label_last_ten_measurement_status': 'Last 10 Measurement Status',
        'label_health_screening_price': 'Health Screening Charge',
        'label_available_service': 'Available Services',
        'label_unavailable_service': 'Unavailable Services',
        'label_body_composition_only': 'Body Composition Only',
        'error_unavailable_bp_measurement_service': 'Applicable only above age 1Y 1M',
        'error_unavailable_gmp_measurement_service': 'Applicable only from age 0 to 5Y 1M',
        'error_unavailable_muac_measurement_service': 'Applicable only from age 6M to 5Y',
        'error_unavailable_bmi_measurement_service': 'Applicable only above age 2Y',
        'error_unavailable_bscan_measurement_service': 'Applicable only for women above age 15Y',
        'error_unavailable_blood_glucose_measurement_service': 'Applicable only above age 1Y',
        'error_unavailable_currently_unavailable': 'This service is currently unavailable',
      },
      "bn_BD": {
        'label_device_place_adv': 'ডিভাইসটি সমতল অবস্থায় রাখুন',
        'label_keep_device_switch_on': 'আপনার ডিভাইস এর সুইচ অন রাখুন',
        'label_connect': 'সংযোগ',
        'label_reconnect': 'পুনরায় সংযোগ',
        'label_manual': 'ম্যানুয়াল',
        'label_connect_and_get_result': 'সংযোগ করতে ক্লিক করুন।',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ডিভাইস কানেক্টেড নেই। পরিমাপ নিতে পুনরায় কানেক্ট করুন',
        'label_device_not_found':'ডিভাইস পাওয়া যায়নি',
        'label_last_ten_measurement_status': 'শেষ ১০ স্বাস্থ্য পরিমাপের ডেটা',
        'label_health_screening_price': 'স্বাস্থ্য পরীক্ষার মূল্য',
        'label_available_service': 'পরিমাপযোগ্য সার্ভিস',
        'label_unavailable_service': 'পরিমাপযোগ্য সার্ভিস নয়',
        'label_body_composition_only': 'শুধুমাত্র শরীরের গঠন',
        'error_unavailable_bp_measurement_service': 'শুধুমাত্র ১ বছর ১ মাস উপরের বয়সের জন্য  প্রযোজ্য',
        'This service doesn\'t have permission': 'এই সেবাটির অনুমতি নেই',
        'error_unavailable_gmp_measurement_service': 'শুধুমাত্র  ০ থেকে ৫ বছর ১ মাস বয়সের জন্য প্রযোজ্য',
        'error_unavailable_muac_measurement_service': 'শুধুমাত্র ৬ মাস থেকে ৫ বছর বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bmi_measurement_service': 'শুধুমাত্র ২ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bscan_measurement_service': 'শুধুমাত্র ১৫ বছর উপরের বয়সের মহিলাদের জন্য প্রযোজ্য',
        'error_unavailable_blood_glucose_measurement_service': 'শুধুমাত্র ১ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_currently_unavailable': 'বর্তমানে সার্ভিসটি সচল নয়',
        'Height For Age': 'বয়সের জন্য উচ্চতা',
        'Weight For Age': 'বয়সের জন্য ওজন',
        'Weight For Length': 'দৈর্ঘ্যের জন্য ওজন',
        'Confirm to finish Health Service?': 'আপনি কি স্বাস্থ্য পরিসেবা শেষ করতে নিশ্চিত?',
        'Measurement complete': 'পরিমাপ সফলভাবে সম্পূর্ণ হয়েছে।',
        'Unknown': 'অজানা',
        'Insert your finger': 'ডিভাইসে আঙুল দিয়ে শুরু বোতামে চাপ দিন।',
        'Your device is connected and ready to use': 'আপনার ডিভাইসটি এখন কানেক্টেড এবং সার্ভিস দেওয়ার জন্য প্রস্তুত।',
        'Wear the cuffs properly': 'কাফটি সঠিকভাবে পরুন।',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': '',
        'Underweight': 'কম ওজন',
        'Normal': 'স্বাভাবিক',
        'Overweight': 'বেশি ওজন',
        'Obese': 'স্থুলতা',
        'Low': 'নিম্ন',
        'High': 'উচ্চ',
        'Excellent': 'চমৎকার',
        'Alert': 'সতর্কতা',
        'Danger': 'বিপদ',
        'Step 1 - Reconnect Blood Glucose device': 'ধাপ ১ - গ্লুকোজ ডিভাইস টি খুলে পুনরায় সংযোগ করুন',
      },
    };
  }
}
