class HealthScreeningHomeI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        'label_device_place_adv': 'Place the device on an even horizontal place',
        'label_keep_device_switch_on': 'Keep your device switch turned on',
        'label_connect': 'CONNECT',
        'label_reconnect': 'RECONNECT',
        'label_manual': 'MANUAL',
        'label_connect_and_get_result': 'Press Connect and get the measurement results',
        'label_device_disconnected_please_reconnect_to_get_measurements':'Device disconnected. Please reconnect to get measurements',
        'label_device_not_found':'Device not found',
        'label_last_ten_measurement_status': 'Last 10 Measurement Status',
        'label_health_screening_price': 'Health Screening Charge',
        'label_available_service': 'Available Services',
        'label_unavailable_service': 'Unavailable Services',
        'error_unavailable_bp_measurement_service': 'Applicable only above age 1Y 1M',
        'error_unavailable_gmp_measurement_service': 'Applicable only from age 0 to 5Y 1M',
        'error_unavailable_muac_measurement_service': 'Applicable only from age 6M to 5Y',
        'error_unavailable_bmi_measurement_service': 'Applicable only above age 2Y',
        'error_unavailable_bscan_measurement_service': 'Applicable only for women above age 15Y',
        'error_unavailable_blood_glucose_measurement_service': 'Applicable only above age 1Y',
        'error_unavailable_currently_unavailable': 'This service is currently unavailable',
        'Time period': 'Time period',
      },
      "bn_BD": {
        'label_device_place_adv': 'ডিভাইসটি সমতল অবস্থায় রাখুন',
        'label_keep_device_switch_on': 'আপনার ডিভাইস এর সুইচ অন রাখুন',
        'label_connect': 'সংযোগ',
        'label_reconnect': 'পুনরায় সংযোগ',
        'label_manual': 'ম্যানুয়াল',
        'label_connect_and_get_result': 'সংযোগ করতে ক্লিক করুন।',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ডিভাইস কানেক্টেড নেই। পরিমাপ নিতে পুনরায় কানেক্ট করুন',
        'label_device_not_found':'ডিভাইস পাওয়া যায়নি',
        'label_last_ten_measurement_status': 'শেষ ১০ স্বাস্থ্য পরিমাপের ডেটা',
        'label_health_screening_price': 'স্বাস্থ্য পরীক্ষার মূল্য',
        'label_available_service': 'পরিমাপযোগ্য সার্ভিস',
        'label_unavailable_service': 'পরিমাপযোগ্য সার্ভিস নয়',
        'error_unavailable_bp_measurement_service': 'শুধুমাত্র ১ বছর ১ মাস উপরের বয়সের জন্য  প্রযোজ্য',
        'This service doesn\'t have permission': 'এই সেবাটির অনুমতি নেই',
        'error_unavailable_gmp_measurement_service': 'শুধুমাত্র  ০ থেকে ৫ বছর ১ মাস বয়সের জন্য প্রযোজ্য',
        'error_unavailable_muac_measurement_service': 'শুধুমাত্র ৬ মাস থেকে ৫ বছর বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bmi_measurement_service': 'শুধুমাত্র ২ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_bscan_measurement_service': 'শুধুমাত্র ১৫ বছর উপরের বয়সের মহিলাদের জন্য প্রযোজ্য',
        'error_unavailable_blood_glucose_measurement_service': 'শুধুমাত্র ১ বছর উপরের বয়সের জন্য প্রযোজ্য',
        'error_unavailable_currently_unavailable': 'বর্তমানে সার্ভিসটি সচল নয়',
        'Height For Age': 'বয়সের জন্য উচ্চতা',
        'Weight For Age': 'বয়সের জন্য ওজন',
        'Weight For Length': 'দৈর্ঘ্যের জন্য ওজন',
        'Confirm to finish Health Service?': 'আপনি কি স্বাস্থ্য পরিসেবা শেষ করতে নিশ্চিত?',
        'Measurement complete': 'পরিমাপ সফলভাবে সম্পূর্ণ হয়েছে।',
        'Unknown': 'অজানা',
        'Insert your finger': 'ডিভাইসে আঙুল দিয়ে শুরু বোতামে চাপ দিন।',
        'Your device is connected and ready to use': 'আপনার ডিভাইসটি এখন কানেক্টেড এবং সার্ভিস দেওয়ার জন্য প্রস্তুত।',
        'Wear the cuffs properly': 'কাফটি সঠিকভাবে পরুন।',
        'For accurate results, it is recommended to wear loose/ lightweighed clothes before weighing': '',
        'Underweight': 'কম ওজন',
        'Normal': 'স্বাভাবিক',
        'Overweight': 'বেশি ওজন',
        'Obese': 'স্থুলতা',
        'Low': 'নিম্ন',
        'High': 'উচ্চ',
        'Excellent': 'চমৎকার',
        'Alert': 'সতর্কতা',
        'Danger': 'বিপদ',
        'Step 1 - Reconnect Blood Glucose device': 'ধাপ ১ - গ্লুকোজ ডিভাইস টি খুলে পুনরায় সংযোগ করুন',
        'Time period': 'পরিমাপের সময়কাল',
      },
      "te_IN": {
        'label_device_place_adv': 'పరికరాన్ని ఒక సమతల ప్రదేశంలో ఉంచండి',
        'label_keep_device_switch_on': 'మీ పరికరం స్విచ్ ఆన్‌లో ఉంచండి',
        'label_connect': 'కనెక్ట్ చేయండి',
        'label_reconnect': 'మళ్ళీ కనెక్ట్ చేయండి',
        'label_manual': 'మాన్యువల్',
        'label_connect_and_get_result': 'కనెక్ట్ నొక్కి కొలత ఫలితాలను పొందండి',
        'label_device_disconnected_please_reconnect_to_get_measurements':'పరికరం డిస్‌కనెక్ట్ అయ్యింది. కొలతలు పొందడానికి మళ్ళీ కనెక్ట్ చేయండి',
        'label_device_not_found':'పరికరం కనుగొనబడలేదు',
        'label_last_ten_measurement_status': 'చివరి 10 కొలతల స్థితి',
        'label_health_screening_price': 'ఆరోగ్య పరీక్ష ఛార్జీ',
        'label_available_service': 'అందుబాటులో ఉన్న సేవలు',
        'label_unavailable_service': 'అందుబాటులో లేని సేవలు',
        'error_unavailable_bp_measurement_service': 'ఇది 1 సంవత్సరం 1 నెల వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_gmp_measurement_service': 'ఇది 0 నుండి 5 సంవత్సరాల 1 నెల వయస్సు వరకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_muac_measurement_service': 'ఇది 6 నెలల నుండి 5 సంవత్సరాల వయస్సు వరకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_bmi_measurement_service': 'ఇది 2 సంవత్సరాల వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_bscan_measurement_service': 'ఇది 15 సంవత్సరాల వయస్సు పైబడిన మహిళలకు మాత్రమే వర్తిస్తుంది',
        'error_unavailable_blood_glucose_measurement_service': 'ఇది 1 సంవత్సరం వయస్సు పైబడిన వారికి మాత్రమే వర్తిస్తుంది',
        'error_unavailable_currently_unavailable': 'ఈ సేవ ప్రస్తుతం అందుబాటులో లేదు',
        'Time period': 'కాల వ్యవధి',
      },
      "or_IN": {
        'label_device_place_adv': 'ଡିଭାଇସ୍‌ଟିକୁ ଏକ ସମତଳ ସ୍ଥାନରେ ରଖନ୍ତୁ',
        'label_keep_device_switch_on': 'ଆପଣଙ୍କ ଡିଭାଇସ୍‌ର ସୁଇଚ୍ ଅନ୍ ରଖନ୍ତୁ',
        'label_connect': 'ସଂଯୋଗ କରନ୍ତୁ',
        'label_reconnect': 'ପୁନଃ ସଂଯୋଗ କରନ୍ତୁ',
        'label_manual': 'ମାନୁଆଲ୍',
        'label_connect_and_get_result': 'ସଂଯୋଗ ଦବାନ୍ତୁ ଏବଂ ମାପ ଫଳାଫଳ ପାଆନ୍ତୁ',
        'label_device_disconnected_please_reconnect_to_get_measurements':'ଡିଭାଇସ୍ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି। ମାପ ପାଇବାକୁ ଦୟାକରି ପୁନଃ ସଂଯୋଗ କରନ୍ତୁ',
        'label_device_not_found':'ଡିଭାଇସ୍ ମିଳିଲା ନାହିଁ',
        'label_last_ten_measurement_status': 'ଶେଷ ୧୦ଟି ମାପ ସ୍ଥିତି',
        'label_health_screening_price': 'ସ୍ୱାସ୍ଥ୍ୟ ସ୍କ୍ରିନିଂ ଚାର୍ଜ',
        'label_available_service': 'ଉପଲବ୍ଧ ସେବାଗୁଡ଼ିକ',
        'label_unavailable_service': 'ଅନୁପଲବ୍ଧ ସେବାଗୁଡ଼ିକ',
        'error_unavailable_bp_measurement_service': '୧ ବର୍ଷ ୧ ମାସରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_gmp_measurement_service': '୦ରୁ ୫ ବର୍ଷ ୧ ମାସ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_muac_measurement_service': '୬ ମାସରୁ ୫ ବର୍ଷ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_bmi_measurement_service': '୨ ବର୍ଷରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_bscan_measurement_service': '୧୫ ବର୍ଷରୁ ଅଧିକ ବୟସର ମହିଳାଙ୍କ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_blood_glucose_measurement_service': '୧ ବର୍ଷରୁ ଅଧିକ ବୟସ ପାଇଁ ହିଁ ପ୍ରଯୁଜ୍ୟ',
        'error_unavailable_currently_unavailable': 'ଏହି ସେବା ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ',
        'Time period': 'ସମୟ ଅବଧି',
      },
      "hi_IN": {
        'label_device_place_adv': 'डिवाइस को समतल जगह पर रखें',
        'label_keep_device_switch_on': 'अपने डिवाइस का स्विच चालू रखें',
        'label_connect': 'कनेक्ट करें',
        'label_reconnect': 'फिर से कनेक्ट करें',
        'label_manual': 'मैनुअल',
        'label_connect_and_get_result': 'कनेक्ट दबाएं और माप परिणाम प्राप्त करें',
        'label_device_disconnected_please_reconnect_to_get_measurements':'डिवाइस डिस्कनेक्ट हो गया है। माप प्राप्त करने के लिए कृपया फिर से कनेक्ट करें',
        'label_device_not_found':'डिवाइस नहीं मिला',
        'label_last_ten_measurement_status': 'पिछले 10 माप की स्थिति',
        'label_health_screening_price': 'स्वास्थ्य जांच शुल्क',
        'label_available_service': 'उपलब्ध सेवाएं',
        'label_unavailable_service': 'अनुपलब्ध सेवाएं',
        'error_unavailable_bp_measurement_service': 'केवल 1 वर्ष 1 माह से अधिक आयु के लिए लागू',
        'error_unavailable_gmp_measurement_service': 'केवल 0 से 5 वर्ष 1 माह की आयु के लिए लागू',
        'error_unavailable_muac_measurement_service': 'केवल 6 माह से 5 वर्ष की आयु के लिए लागू',
        'error_unavailable_bmi_measurement_service': 'केवल 2 वर्ष से अधिक आयु के लिए लागू',
        'error_unavailable_bscan_measurement_service': 'केवल 15 वर्ष से अधिक आयु की महिलाओं के लिए लागू',
        'error_unavailable_blood_glucose_measurement_service': 'केवल 1 वर्ष से अधिक आयु के लिए लागू',
        'error_unavailable_currently_unavailable': 'यह सेवा वर्तमान में उपलब्ध नहीं है',
        'Time period': 'समय अवधि',
      },
      "ta_IN": {
        'label_device_place_adv': 'சாதனத்தை ஒரு சமமான தட்டையான இடத்தில் வைக்கவும்',
        'label_keep_device_switch_on': 'உங்கள் சாதனத்தின் சுவிட்சை இயக்கத்தில் வைத்திருங்கள்',
        'label_connect': 'இணைக்கவும்',
        'label_reconnect': 'மீண்டும் இணைக்கவும்',
        'label_manual': 'கைமுறை',
        'label_connect_and_get_result': 'இணைக்கவும் என்பதை அழுத்தி அளவீட்டு முடிவுகளைப் பெறவும்',
        'label_device_disconnected_please_reconnect_to_get_measurements':'சாதனம் துண்டிக்கப்பட்டது. அளவீடுகளைப் பெற தயவுசெய்து மீண்டும் இணைக்கவும்',
        'label_device_not_found':'சாதனம் கண்டறியப்படவில்லை',
        'label_last_ten_measurement_status': 'கடைசி 10 அளவீட்டு நிலை',
        'label_health_screening_price': 'சுகாதார பரிசோதனை கட்டணம்',
        'label_available_service': 'கிடைக்கும் சேவைகள்',
        'label_unavailable_service': 'கிடைக்காத சேவைகள்',
        'error_unavailable_bp_measurement_service': '1 வருடம் 1 மாதத்திற்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_gmp_measurement_service': '0 முதல் 5 வருடம் 1 மாதம் வரையிலான வயதுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_muac_measurement_service': '6 மாதங்கள் முதல் 5 வருடங்கள் வரையிலான வயதுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_bmi_measurement_service': '2 வருடங்களுக்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_bscan_measurement_service': '15 வருடங்களுக்கு மேல் வயதுடைய பெண்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_blood_glucose_measurement_service': '1 வருடத்திற்கு மேல் வயதுடையவர்களுக்கு மட்டுமே பொருந்தும்',
        'error_unavailable_currently_unavailable': 'இந்த சேவை தற்போது கிடைக்கவில்லை',
        'Time period': 'கால அளவு',
      },
    };
  }
}
