class HealthAssesmentI18N {
  static Map<String, Map<String, String>> getTranslations() {
    return {
      "en_US": {
        "Anaemia": "Anaemia",
        "Do you feel tried, Dizziness, or short of breath even when you havent done much physical work": "Do you feel tried, Dizziness, or short of breath even when you havent done much physical work",
        "Yes/ No": "Yes/ No",
        "Have you seen your skin, lips, or nails look paler than usual recently": "Have you seen your skin, lips, or nails look paler than usual recently",
        "": "",
        "Do your hands or feet feel cold even when the weather is warm": "Do your hands or feet feel cold even when the weather is warm",
        "Diabetes": "Diabetes",
        "Do you have a family history of Diabetes": "Do you have a family history of Diabetes",
        "Do you often feel very thirsty even after drinking enough water": "Do you often feel very thirsty even after drinking enough water",
        "Do you need to urinate very often, including during the night": "Do you need to urinate very often, including during the night",
        "have you lost or gained weight recently without any clear reason": "have you lost or gained weight recently without any clear reason",
        "Blood Pressure": "Blood Pressure",
        "Do you often have headaches or blurred vision": "Do you often have headaches or blurred vision",
        "Do you feel chest pain or tightness when doing physical work or exercise": "Do you feel chest pain or tightness when doing physical work or exercise",
        "Have you ever been told by a doctor that you have high blood pressure": "Have you ever been told by a doctor that you have high blood pressure",
        "Do you often feel stressed or anxious": "Do you often feel stressed or anxious",
        "Respiratory Diseases": "Respiratory Diseases",
        "Do you feel short of breath even with light physical activity (like walking or climbing stairs)": "Do you feel short of breath even with light physical activity (like walking or climbing stairs)",
        "Do you often have a cough, with or without phlegm": "Do you often have a cough, with or without phlegm",
        "Do you hear a wheezing or whistling sound when you breathe": "Do you hear a wheezing or whistling sound when you breathe",
        "Do you often feel tightness or heaviness in your chest": "Do you often feel tightness or heaviness in your chest",
        "Musculoskeletal Disseases": "Musculoskeletal Disseases",
        "Do you have joint or muscle pain while doing everyday tasks": "Do you have joint or muscle pain while doing everyday tasks",
        "Do you feel stiffness in your body at any time during the day": "Do you feel stiffness in your body at any time during the day",
        "Do you have joint or muscle pain that lasts for many hours": "Do you have joint or muscle pain that lasts for many hours",
        "Seasonal Illnesses": "Seasonal Illnesses",
        "Do you get sneezing, itchy eyes, or a runny nose when the weather changes": "Do you get sneezing, itchy eyes, or a runny nose when the weather changes",
        "Do you get skin rashes, irritation, or sunburn when you stay in the sun for a long time": "Do you get skin rashes, irritation, or sunburn when you stay in the sun for a long time",
        "Do you feel dizzy, sweat a lot, or feel sick during very hot weather": "Do you feel dizzy, sweat a lot, or feel sick during very hot weather",
        "Do your joints or muscles hurt more during cold or rainy weather": "Do your joints or muscles hurt more during cold or rainy weather",
        "Mental Health": "Mental Health",
        "On average, how many hours do you sleep in a day": "On average, how many hours do you sleep in a day",
        "Write here": "Write here",
        "In the past 2 weeks, have you felt anxious or uneasy": "In the past 2 weeks, have you felt anxious or uneasy",
        "Have you felt sad, hopeless, or unusually low in the past 2 weeks": "Have you felt sad, hopeless, or unusually low in the past 2 weeks",
        "Have you lost interest in things you usually enjoy doing": "Have you lost interest in things you usually enjoy doing",
        "In the past 2 weeks, have you found it difficult to carry out your daily responsibilities like work, household tasks, or studies": "In the past 2 weeks, have you found it difficult to carry out your daily responsibilities like work, household tasks, or studies",
        "Health Assessment": "Health Assessment",
        "History": "History",
        "SEE RESULT": "SEE RESULT",
        "Anemia": "Anemia",
        "Do you often feel tired, dizziness, or short of breath even when you havent done much physical work?": "Do you often feel tired, dizziness, or short of breath even when you havent done much physical work?",
        "Have you seen your skin, lips, or nails look paler than usual recently?": "Have you seen your skin, lips, or nails look paler than usual recently?",
        "Do your hands or feet feel cold even when the weather is warm?": "Do your hands or feet feel cold even when the weather is warm?",
        "Yes": "Yes",
        "No": "No",
        "See Result": "See Result",
        "Do you want to go back?": "Do you want to go back?",
        "Low Risk / No Risk: No significant symptoms, maintain a balanced diet. ": "Low Risk / No Risk: No significant symptoms, maintain a balanced diet. ",
        "Moderate Risk: Possible mild anemia, monitor symptoms, increase iron intake. ": "Moderate Risk: Possible mild anemia, monitor symptoms, increase iron intake. ",
        "High Risk: Severe symptoms, consult a doctor for blood tests.": "High Risk: Severe symptoms, consult a doctor for blood tests."
      },
      "kn_IN": {
        "Anaemia": "ರಕ್ತಹೀನತೆ",
        "Do you feel tried, Dizziness, or short of breath even when you havent done much physical work": "ನೀವು ಹೆಚ್ಚು ದೈಹಿಕ ಕೆಲಸ ಮಾಡದಿದ್ದರೂ ಸಹ ನಿಮಗೆ ತಲೆತಿರುಗುವಿಕೆ, ಉಸಿರಾಟದ ತೊಂದರೆ ಅಥವಾ ಉಸಿರಾಟದ ತೊಂದರೆ ಅನಿಸುತ್ತಿದೆಯೇ?",
        "Yes/ No": "ಹೌದು/ಇಲ್ಲ",
        "Have you seen your skin, lips, or nails look paler than usual recently": "ಇತ್ತೀಚೆಗೆ ನಿಮ್ಮ ಚರ್ಮ, ತುಟಿಗಳು ಅಥವಾ ಉಗುರುಗಳು ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಸುಕಾಗಿ ಕಾಣುತ್ತಿರುವುದನ್ನು ನೀವು ನೋಡಿದ್ದೀರಾ?",
        "Do your hands or feet feel cold even when the weather is warm": "ಹವಾಮಾನವು ಬಿಸಿಯಾಗಿದ್ದರೂ ಸಹ ನಿಮ್ಮ ಕೈಗಳು ಅಥವಾ ಪಾದಗಳು ತಣ್ಣಗಾಗುತ್ತವೆಯೇ?",
        "Diabetes": "ಮಧುಮೇಹ",
        "Do you have a family history of Diabetes": "ನಿಮಗೆ ಮಧುಮೇಹದ ಕುಟುಂಬದ ಇತಿಹಾಸವಿದೆಯೇ?",
        "Do you often feel very thirsty even after drinking enough water": "ಸಾಕಷ್ಟು ನೀರು ಕುಡಿದ ನಂತರವೂ ನಿಮಗೆ ಆಗಾಗ್ಗೆ ಬಾಯಾರಿಕೆಯಾಗುತ್ತದೆಯೇ?",
        "Do you need to urinate very often, including during the night": "ನೀವು ಬಹಳ ಬಾರಿ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡಬೇಕಾಗುತ್ತಿದೆಯೇ, ರಾತ್ರಿ ಸಮಯದಲ್ಲೂ ಸೇರಿಸಿ?",
        "have you lost or gained weight recently without any clear reason": "ಇತ್ತೀಚೆಗೆ ಯಾವುದೇ ಸ್ಪಷ್ಟ ಕಾರಣವಿಲ್ಲದೆ ನಿಮ್ಮ ತೂಕ ಕಡಿಮೆಯಾಗಿದೆಯಾ ಅಥವಾ ಹೆಚ್ಚಿದೆಯಾ?",
        "Blood Pressure": "ರಕ್ತದೊತ್ತಡ",
        "Do you often have headaches or blurred vision": "ನಿಮಗೆ ಆಗಾಗ್ಗೆ ತಲೆನೋವು ಅಥವಾ ದೃಷ್ಟಿ ಮಸುಕಾಗುವ ಸಮಸ್ಯೆ ಉಂಟಾಗುತ್ತದೆಯೇ?",
        "Do you feel chest pain or tightness when doing physical work or exercise": "ನೀವು ಶಾರೀರಿಕ ಕೆಲಸ ಅಥವಾ ವ್ಯಾಯಾಮ ಮಾಡುವಾಗ ಎದೆನೋವು ಅಥವಾ ಎದೆಯಲ್ಲಿ ಒತ್ತಡ/ಬಿಗಿತ ಅನುಭವವಾಗುತ್ತದೆಯೇ?",
        "Have you ever been told by a doctor that you have high blood pressure": "ನಿಮಗೆ ಅಧಿಕ ರಕ್ತದೊತ್ತಡ ಇದೆ ಎಂದು ವೈದ್ಯರು ಎಂದಾದರೂ ಹೇಳಿದ್ದೀರಾ?",
        "Do you often feel stressed or anxious": "ನೀವು ಆಗಾಗ್ಗೆ ಒತ್ತಡ ಅಥವಾ ಆತಂಕವನ್ನು ಅನುಭವಿಸುತ್ತೀರಾ?",
        "Respiratory Diseases": "ಉಸಿರಾಟದ ಕಾಯಿಲೆಗಳು",
        "Do you feel short of breath even with light physical activity (like walking or climbing stairs)": "ಸ್ವಲ್ಪ ದೈಹಿಕ ಚಟುವಟಿಕೆ ಮಾಡಿದರೂ (ನಡೆಯುವುದು ಅಥವಾ ಮೆಟ್ಟಿಲುಗಳನ್ನು ಹತ್ತುವುದು) ನಿಮಗೆ ಉಸಿರಾಟದ ತೊಂದರೆ ಅನಿಸುತ್ತಿದೆಯೇ?",
        "Do you often have a cough, with or without phlegm": "ನಿಮಗೆ ಆಗಾಗ್ಗೆ ಕೆಮ್ಮು ಬರುತ್ತದೆಯೇ, ಕಫ ಸಹಿತ ಅಥವಾ ಇಲ್ಲದೆಯೇ?",
        "Do you hear a wheezing or whistling sound when you breathe": "ನೀವು ಉಸಿರಾಡುವಾಗ ಉಬ್ಬಸ ಅಥವಾ ಶಿಳ್ಳೆ ಶಬ್ದ ಕೇಳುತ್ತದೆಯೇ?",
        "Do you often feel tightness or heaviness in your chest": "ನಿಮಗೆ ಆಗಾಗ್ಗೆ ಎದೆಯಲ್ಲಿ ಬಿಗಿತ ಅಥವಾ ಭಾರವಾದ ಅನುಭವವಾಗುತ್ತದೆಯೇ?",
        "Musculoskeletal Disseases": "ಮಾಂಸಖಂಡಾಸ್ಥಿ ಕಾಯಿಲೆಗಳು",
        "Do you have joint or muscle pain while doing everyday tasks": "ನೀವು ದಿನನಿತ್ಯದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವಾಗ ಕೀಲು ಅಥವಾ ಸ್ನಾಯು  ನೋವು ಅನುಭವಿಸುತ್ತೀರಾ?",
        "Do you feel stiffness in your body at any time during the day": "ನೀವು ದಿನದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ದೇಹದಲ್ಲಿ ಬಿಗಿತ ಅನುಭವಿಸುತ್ತೀರಾ?",
        "Do you have joint or muscle pain that lasts for many hours": "ನಿಮಗೆ ಹಲವು ಗಂಟೆಗಳ ಕಾಲ ಇರುವ ಕೀಲು ಅಥವಾ ಸ್ನಾಯು ನೋವು ಇದೆಯೇ?",
        "Seasonal Illnesses": "ಋತುಮಾನ ಸಂಬಂಧಿತ ರೋಗಗಳು",
        "Do you get sneezing, itchy eyes, or a runny nose when the weather changes": "ಹವಾಮಾನ ಬದಲಾದಾಗ ನಿಮಗೆ ಸೀನುವಿಕೆ, ಕಣ್ಣುಗಳಲ್ಲಿ ತುರಿಕೆ ಅಥವಾ ಮೂಗು ಸೋರುವಿಕೆ ಬರುತ್ತದೆಯೇ?",
        "Do you get skin rashes, irritation, or sunburn when you stay in the sun for a long time": "ನೀವು ದೀರ್ಘಕಾಲ ಬಿಸಿಲಿನಲ್ಲಿದ್ದಾಗ ಚರ್ಮದ ಮೇಲೆ ದದ್ದುಗಳು, ಕಿರಿಕಿರಿ ಅಥವಾ ಬಿಸಿಲಿನ ಬೇಗೆಯನ್ನು ಅನುಭವಿಸುತ್ತೀರಾ?",
        "Do you feel dizzy, sweat a lot, or feel sick during very hot weather": "ತುಂಬಾ ಬಿಸಿ ವಾತಾವರಣದಲ್ಲಿ ನಿಮಗೆ ತಲೆತಿರುಗುವಿಕೆ, ತುಂಬಾ ಬೆವರುವುದು ಅಥವಾ ಅನಾರೋಗ್ಯ ಅನಿಸುತ್ತಿದೆಯೇ?",
        "Do your joints or muscles hurt more during cold or rainy weather": "ಚಳಿ ಅಥವಾ ಮಳೆಗಾಲದಲ್ಲಿ ನಿಮ್ಮ ಕೀಲುಗಳು ಅಥವಾ ಸ್ನಾಯುಗಳು ಹೆಚ್ಚು ನೋಯುತ್ತವೆಯೇ?",
        "Mental Health": "ಮಾನಸಿಕ ಆರೋಗ್ಯ",
        "On average, how many hours do you sleep in a day": "ಸರಾಸರಿಯಾಗಿ, ನೀವು ದಿನಕ್ಕೆ ಎಷ್ಟು ಗಂಟೆ ಮಲಗುತ್ತೀರಿ?",
        "Write here": "ಇಲ್ಲಿ ಬರೆಯಿರಿ",
        "In the past 2 weeks, have you felt anxious or uneasy": "ಕಳೆದ 2 ವಾರಗಳಲ್ಲಿ, ನೀವು ಆತಂಕ ಅಥವಾ ಅಸ್ವಸ್ಥತೆಯನ್ನು ಅನುಭವಿಸಿದ್ದೀರಾ?",
        "Have you felt sad, hopeless, or unusually low in the past 2 weeks": "ಕಳೆದ 2 ವಾರಗಳಲ್ಲಿ ನೀವು ದುಃಖಿತರಾಗಿದ್ದೀರಾ, ಹತಾಶರಾಗಿದ್ದೀರಾ ಅಥವಾ ಅಸಾಮಾನ್ಯವಾಗಿ ಖಿನ್ನತೆಗೆ ಒಳಗಾಗಿದ್ದೀರಾ?",
        "Have you lost interest in things you usually enjoy doing": "ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ಮಾಡಲು ಇಷ್ಟಪಡುವ ವಿಷಯಗಳಲ್ಲಿ ಆಸಕ್ತಿ ಕಳೆದುಕೊಂಡಿದ್ದೀರಾ?",
        "In the past 2 weeks, have you found it difficult to carry out your daily responsibilities like work, household tasks, or studies": "ಕಳೆದ 2 ವಾರಗಳಲ್ಲಿ, ಕೆಲಸ, ಮನೆಕೆಲಸಗಳು ಅಥವಾ ಅಧ್ಯಯನದಂತಹ ನಿಮ್ಮ ದೈನಂದಿನ ಜವಾಬ್ದಾರಿಗಳನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಕಷ್ಟವಾಗಿದೆಯೇ?",
        "Health Assessment": "ಆರೋಗ್ಯ ಮೌಲ್ಯಮಾಪನ",
        "Anemia": "ರಕ್ತಹೀನತೆ",
        "Do you often feel tired, dizziness, or short of breath even when you havent done much physical work?": "ನೀವು ಹೆಚ್ಚು ದೈಹಿಕ ಕೆಲಸವನ್ನು ಮಾಡದಿದ್ದರೂ ಸಹ ನೀವು ಆಗಾಗ್ಗೆ ಆಯಾಸ, ತಲೆತಿರುಗುವಿಕೆ ಅಥವಾ ಉಸಿರಾಟದ ತೊಂದರೆ ಅನುಭವಿಸುತ್ತೀರಾ?/ಉಂಟಾಗುತ್ತಿದೆಯೇ ",
        "Have you seen your skin, lips, or nails look paler than usual recently?": "ನಿಮ್ಮ ಚರ್ಮ, ತುಟಿಗಳು ಅಥವಾ ಉಗುರುಗಳು ಇತ್ತೀಚೆಗೆ ಸಾಮಾನ್ಯಕ್ಕಿಂತ ತೆಳುವಾಗಿ ಕಾಣುವುದನ್ನು ನೀವು ನೋಡಿದ್ದೀರಾ?",
        "Do your hands or feet feel cold even when the weather is warm?": "ಹವಾಮಾನವು ಬೆಚ್ಚಗಿರುವಾಗಲೂ ನಿಮ್ಮ ಕೈಗಳು ಅಥವಾ ಪಾದಗಳು ತಣ್ಣಗಾಗುತ್ತವೆಯೇ?",
        "Yes": "ಹೌದು",
        "No": "ಇಲ್ಲ ",
        "See Result": "ಫಲಿತಾಂಶವನ್ನು ನೋಡಿ / ರಿಸಲ್ಟ್ ನೋಡಿ",
        "SEE RESULT": "ಫಲಿತಾಂಶವನ್ನು ನೋಡಿ / ರಿಸಲ್ಟ್ ನೋಡಿ",
        "History": "ಇತಿಹಾಸ / ಹಿಸ್ಟರಿ ",
        "Do you want to go back?": "ನೀವು ಹಿಂತಿರುಗಲು ಬಯಸುವಿರಾ?",
        "Low Risk / No Risk: No significant symptoms, maintain a balanced diet.": "ಕಡಿಮೆ ಅಪಾಯ / ಅಪಾಯವಿಲ್ಲ: ಯಾವುದೇ ಗಮನಾರ್ಹ ಲಕ್ಷಣಗಳಿಲ್ಲ, ಸಮತೋಲಿತ ಆಹಾರವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ. ",
        "Moderate Risk: Possible mild anemia, monitor symptoms, increase iron intake.": "ಮಧ್ಯಮ ಅಪಾಯ: ಸಂಭಾವ್ಯ ಮೈಲ್ಡ್  ರಕ್ತಹೀನತೆ, ರೋಗಲಕ್ಷಣಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ, ಕಬ್ಬಿಣಾoಶದ ಸೇವನೆಯನ್ನು ಹೆಚ್ಚಿಸಿ.",
        "High Risk: Severe symptoms, consult a doctor for blood tests.": "ಹೆಚ್ಚಿನ ಅಪಾಯ: ತೀವ್ರ ರೋಗಲಕ್ಷಣಗಳು, ರಕ್ತ ಪರೀಕ್ಷೆಗಳಿಗೆ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಿ."
      }
    };
  }
}
